+ = Corner connecton
* = Realign polygon

1	mohave = yavapai

mohave1, 
	[	    'mohave2', 'mohave5', 'yavapai27'], 
	['la_paz9', 'mohave2', 'mohave5', 'yavapai27', 'yavapai36']
mohave5, 
	['mohave1', 'mohave6', 'mohave9'], 
	['mohave1', 'mohave6', 'mohave9', 'yavapai45', 'yavapai53', 'yavapai58']
mohave9, 
	[	       'mohave5', 'mohave10', 'mohave13'], 
	['coconino28', 'mohave5', 'mohave10', 'mohave13', 'yavapai58', 'yavapai63', 'yavapai65']

yavapai36, 
	[	    'yavapai27', 'yavapai35', 'yavapai45'], 
	['mohave1', 'yavapai27', 'yavapai35', 'yavapai45']
yavapai45, 
	[	    'yavapai36', 'yavapai44', 'yavapai53'], 
	['mohave5', 'yavapai36', 'yavapai44', 'yavapai53']
yavapai53, 
	[	    'yavapai45', 'yavapai52', 'yavapai58'], 
	['mohave5', 'yavapai45', 'yavapai52', 'yavapai58']
yavapai58, 
	[		       'yavapai53', 'yavapai57', 'yavapai63'], 
	['mohave5', 'mohave9', 'yavapai53', 'yavapai57', 'yavapai63']
yavapai63, 
	[	    'yavapai58', 'yavapai62', 'yavapai65'], 
	['mohave9', 'yavapai58', 'yavapai62', 'yavapai65']
yavapai65, 
	[			  'yavapai63', 'yavapai64'], 
	['coconino28', 'mohave9', 'yavapai63', 'yavapai64']

3	pima = pinal, santa_cruz, yuma
4/32	Total

