+ = Corner connecton
* = Realign polygon

*gila4, ['gila1', 'gila3', 'gila8'], ['gila1', 'gila3', 'gila7', 'gila8']
*gila6, ['gila3', 'gila5', 'gila7'], ['gila3', 'gila5', 'gila7', 'gila9']
*gila7, ['gila6', 'gila8', 'gila10'], ['gila4', 'gila6', 'gila8', 'gila10']
*gila9, [], ['gila6', 'gila10']
*gila10, ['gila7', 'gila11'], ['gila7', 'gila9', 'gila11']

*graham6, ['graham1'], ['graham1', 'graham7']
*graham7, ['graham2', 'graham8', 'graham11'], ['graham2', 'graham6', 'graham8', 'graham11']
*graham11, ['graham7', 'graham12'], ['graham7', 'graham12', 'graham15']
*graham15, ['graham16', 'graham19'], ['graham11', 'graham16', 'graham19']
*graham18, ['graham14', 'graham17'], ['graham14', 'graham17', 'graham22']
*graham21, ['graham17', 'graham20'], ['graham17', 'graham20', 'graham22']
*graham22, [], ['graham18', 'graham21']

*greenlee1, ['greenlee3'], ['greenlee2', 'greenlee3']
*greenlee2, ['greenlee4', 'greenlee5'], ['greenlee1', 'greenlee4']
*greenlee5, ['greenlee2', 'greenlee4', 'greenlee8'], ['greenlee4', 'greenlee8']

*la_paz1, [], ['la_paz4', 'la_paz5']
*la_paz3, ['la_paz2', 'la_paz7'], ['la_paz2', 'la_paz4', 'la_paz7']
*la_paz4, ['la_paz5'], ['la_paz1', 'la_paz3', 'la_paz5', 'la_paz8']
*la_paz5, ['la_paz4'], ['la_paz1', 'la_paz4', 'la_paz8']
*la_paz8, ['la_paz7', 'la_paz11'], ['la_paz4', 'la_paz5', 'la_paz7', 'la_paz11']

*maricopa188, ['maricopa187', 'maricopa209', 'maricopa210'], ['maricopa187', 'maricopa209']
*maricopa203, [], ['maricopa204', 'maricopa225']
*maricopa204, ['maricopa183', 'maricopa205', 'maricopa226'], ['maricopa183', 'maricopa203', 'maricopa205', 'maricopa226']
*maricopa210, ['maricopa188', 'maricopa209', 'maricopa232', 'maricopa233'], ['maricopa209', 'maricopa211', 'maricopa232']
*maricopa211, ['maricopa189', 'maricopa212'], ['maricopa189', 'maricopa210', 'maricopa212', 'maricopa233']
*maricopa225, [], ['maricopa203', 'maricopa226', 'maricopa247']
*maricopa226, ['maricopa204', 'maricopa227', 'maricopa248'], ['maricopa204', 'maricopa225', 'maricopa227', 'maricopa248']
*maricopa233, ['maricopa210', 'maricopa232', 'maricopa234', 'maricopa255'], ['maricopa211', 'maricopa232', 'maricopa234', 'maricopa255']
*maricopa247, [], ['maricopa225', 'maricopa248', 'maricopa269']
*maricopa248, ['maricopa226', 'maricopa249', 'maricopa270'], ['maricopa226', 'maricopa247', 'maricopa249', 'maricopa270']
*maricopa269, ['maricopa270'], ['maricopa247', 'maricopa270', 'maricopa297']
*maricopa291, ['maricopa292'], ['maricopa292', 'maricopa319']
*maricopa297, ['maricopa296', 'maricopa298', 'maricopa325'], ['maricopa269', 'maricopa296', 'maricopa298', 'maricopa325']
*maricopa319, ['maricopa320', 'maricopa347', 'maricopa348'], ['maricopa291', 'maricopa320', 'maricopa347']
*maricopa320, ['maricopa292', 'maricopa319', 'maricopa321', 'maricopa348', 'maricopa349'], ['maricopa292', 'maricopa319', 'maricopa321', 'maricopa348']
*maricopa347, ['maricopa319'], ['maricopa319', 'maricopa348']
*maricopa348, ['maricopa319', 'maricopa320', 'maricopa349'], ['maricopa320', 'maricopa347', 'maricopa349', 'maricopa375']
*maricopa349, ['maricopa320', 'maricopa321', 'maricopa348', 'maricopa350', 'maricopa376'], ['maricopa321', 'maricopa348', 'maricopa350']
*maricopa375, [], ['maricopa348']
*maricopa376, ['maricopa349', 'maricopa350', 'maricopa425'], ['maricopa350', 'maricopa377', 'maricopa401']
*maricopa377, ['maricopa351', 'maricopa378', 'maricopa401'], ['maricopa351', 'maricopa376', 'maricopa378', 'maricopa401']
*maricopa401, ['maricopa377', 'maricopa402', 'maricopa425'], ['maricopa376', 'maricopa377', 'maricopa402', 'maricopa425']
*maricopa425, ['maricopa376', 'maricopa401', 'maricopa426', 'maricopa449'], ['maricopa401', 'maricopa426', 'maricopa449']
*maricopa449, ['maricopa425', 'maricopa450'], ['maricopa425', 'maricopa450', 'maricopa473']
*maricopa459, ['maricopa435', 'maricopa458', 'maricopa460', 'maricopa483', 'maricopa484'], ['maricopa435', 'maricopa458', 'maricopa460', 'maricopa483']
*maricopa460, ['maricopa436', 'maricopa459', 'maricopa461', 'maricopa483', 'maricopa484'], ['maricopa436', 'maricopa459', 'maricopa461', 'maricopa484']
*maricopa473, ['maricopa474', 'maricopa497'], ['maricopa449', 'maricopa474', 'maricopa497']
*maricopa483, ['maricopa459', 'maricopa460', 'maricopa482', 'maricopa484', 'maricopa506'], ['maricopa459', 'maricopa482', 'maricopa484', 'maricopa506']
*maricopa484, ['maricopa459', 'maricopa460', 'maricopa483', 'maricopa485'], ['maricopa460', 'maricopa483', 'maricopa485']
*maricopa486, ['maricopa462', 'maricopa485', 'maricopa487', 'maricopa508'], ['maricopa462', 'maricopa485', 'maricopa487', 'maricopa507']
*maricopa499, ['maricopa476', 'maricopa498', 'maricopa500', 'maricopa519', 'maricopa520'], ['maricopa476', 'maricopa498', 'maricopa500', 'maricopa520']
*maricopa500, ['maricopa477', 'maricopa499', 'maricopa501', 'maricopa521', 'maricopa522'], ['maricopa477', 'maricopa499', 'maricopa501', 'maricopa521']
*maricopa505, ['maricopa482', 'maricopa504', 'maricopa506'], ['maricopa482', 'maricopa504', 'maricopa506', 'maricopa526']
*maricopa507, ['maricopa508'], ['maricopa486', 'maricopa508']
*maricopa508, ['maricopa486', 'maricopa487', 'maricopa507', 'maricopa509'], ['maricopa487', 'maricopa507', 'maricopa509']
*maricopa510, ['maricopa489', 'maricopa509', 'maricopa511'], ['maricopa489', 'maricopa509', 'maricopa511', 'maricopa527']
*maricopa519, ['maricopa498', 'maricopa499', 'maricopa518', 'maricopa520'], ['maricopa498', 'maricopa518', 'maricopa520']
*maricopa520, ['maricopa499', 'maricopa519'], ['maricopa499', 'maricopa519', 'maricopa521']
*maricopa521, ['maricopa500', 'maricopa522'], ['maricopa500', 'maricopa520', 'maricopa522']
*maricopa522, ['maricopa500', 'maricopa501', 'maricopa521', 'maricopa523'], ['maricopa501', 'maricopa521', 'maricopa523']
*maricopa526, ['maricopa506', 'maricopa525'], ['maricopa505', 'maricopa506', 'maricopa525']
*maricopa527, ['maricopa528'], ['maricopa510', 'maricopa528']

*mohave8, ['mohave4', 'mohave7'], ['mohave4', 'mohave7', 'mohave12']
*mohave9, ['mohave5', 'mohave10'], ['mohave5', 'mohave10', 'mohave13']
*mohave12, ['mohave11', 'mohave16'], ['mohave8', 'mohave11', 'mohave16']
*mohave13, ['mohave14', 'mohave18'], ['mohave9', 'mohave14', 'mohave18']
*mohave15, ['mohave11', 'mohave14', 'mohave20'], ['mohave11', 'mohave14', 'mohave16', 'mohave20']
*mohave16, ['mohave12'], ['mohave12', 'mohave15']
*mohave17, [], ['mohave18', 'mohave21']
*mohave18, ['mohave13', 'mohave19', 'mohave22'], ['mohave13', 'mohave17', 'mohave19', 'mohave22']
*mohave20, ['mohave15', 'mohave19'], ['mohave15', 'mohave19', 'mohave24']
*mohave21, ['mohave22'], ['mohave17', 'mohave22']
*mohave24, ['mohave23'], ['mohave20', 'mohave23']

*navajo1, [], ['navajo2', 'navajo3']
*navajo2, ['navajo3', 'navajo9'], ['navajo1', 'navajo3', 'navajo9']
*navajo3, ['navajo2', 'navajo4', 'navajo10'], ['navajo1', 'navajo2', 'navajo4', 'navajo10']      
*navajo24, ['navajo17', 'navajo23', 'navajo25'], ['navajo17', 'navajo23', 'navajo25', 'navajo30']
*navajo25, ['navajo18', 'navajo24', 'navajo26'], ['navajo18', 'navajo24', 'navajo26', 'navajo30']
*navajo30, ['navajo31', 'navajo35'], ['navajo24', 'navajo25', 'navajo31', 'navajo35']

*pima1, ['pima4', 'pima5'], ['pima4']
*pima3, ['pima2', 'pima8'], ['pima2', 'pima4', 'pima8']
*pima4, ['pima1', 'pima5', 'pima9'], ['pima1', 'pima3', 'pima5', 'pima9']
*pima5, ['pima1', 'pima4', 'pima10'], ['pima4', 'pima6', 'pima10']
*pima6, ['pima11'], ['pima5', 'pima11']
*pima13, ['pima12'], ['pima12', 'pima24']
*pima24, ['pima23', 'pima25', 'pima37'], ['pima13', 'pima23', 'pima25', 'pima37']
*pima25, ['pima24', 'pima26', 'pima38', 'pima39'], ['pima24', 'pima26', 'pima38']
*pima26, ['pima25'], ['pima25', 'pima39']
*pima39, ['pima25', 'pima38', 'pima40', 'pima53'], ['pima26', 'pima38', 'pima40', 'pima53']
*pima40, ['pima39', 'pima54', 'pima55'], ['pima39', 'pima54']
*pima55, ['pima40', 'pima54', 'pima71'], ['pima54', 'pima56', 'pima71']
*pima56, [], ['pima55', 'pima72']
*pima72, ['pima71', 'pima73', 'pima89'], ['pima56', 'pima71', 'pima73', 'pima89']

*pinal63, ['pinal51', 'pinal62', 'pinal64'], ['pinal51', 'pinal62', 'pinal64', 'pinal75', 'pinal76']
*pinal74, ['pinal62', 'pinal73', 'pinal87'], ['pinal62', 'pinal73', 'pinal75', 'pinal87']
*pinal75, ['pinal76', 'pinal87'], ['pinal63', 'pinal74']
*pinal76, ['pinal75', 'pinal77', 'pinal88'], ['pinal63', 'pinal77', 'pinal88']
*pinal77, ['pinal64', 'pinal76', 'pinal78'], ['pinal64', 'pinal75', 'pinal78', 'pinal88']
*pinal87, ['pinal74', 'pinal75', 'pinal86', 'pinal97'], ['pinal74', 'pinal86']
*pinal88, ['pinal76', 'pinal89'], ['pinal76', 'pinal77', 'pinal89', 'pinal98']
*pinal97, ['pinal86', 'pinal87'], ['pinal86']
*pinal98, ['pinal99', 'pinal107'], ['pinal88', 'pinal99', 'pinal107']
*pinal106, ['pinal96', 'pinal105'], ['pinal96', 'pinal105', 'pinal112']
*pinal107, ['pinal98', 'pinal108'], ['pinal98', 'pinal108', 'pinal113']
*pinal112, [], ['pinal106']
*pinal113, ['pinal114', 'pinal118'], ['pinal107', 'pinal114']
*pinal118, ['pinal113', 'pinal114', 'pinal119'], ['pinal114', 'pinal119']

*santa_cruz4, ['santa_cruz3', 'santa_cruz9'], ['santa_cruz3', 'santa_cruz5', 'santa_cruz9']
*santa_cruz5, [], ['santa_cruz4', 'santa_cruz10']
*santa_cruz10, ['santa_cruz9', 'santa_cruz15'], ['santa_cruz5', 'santa_cruz9', 'santa_cruz15']
*santa_cruz14, ['santa_cruz9', 'santa_cruz13', 'santa_cruz19'], ['santa_cruz9', 'santa_cruz13', 'santa_cruz15', 'santa_cruz19']
*santa_cruz15, ['santa_cruz10'], ['santa_cruz10', 'santa_cruz14']

*yavapai3, ['yavapai2', 'yavapai12', 'yavapai13'], ['yavapai2', 'yavapai4', 'yavapai12', 'yavapai13']
*yavapai4, ['yavapai5'], ['yavapai3', 'yavapai5', 'yavapai13']
*yavapai5, ['yavapai4', 'yavapai14'], ['yavapai4', 'yavapai6', 'yavapai14']
*yavapai6, ['yavapai15'], ['yavapai5', 'yavapai7', 'yavapai15']
*yavapai7, ['yavapai8', 'yavapai16'], ['yavapai6', 'yavapai8', 'yavapai16']
*yavapai10, ['yavapai1'], ['yavapai1', 'yavapai11', 'yavapai19']
*yavapai11, ['yavapai2', 'yavapai12', 'yavapai20', 'yavapai21'], ['yavapai2', 'yavapai10', 'yavapai12', 'yavapai20']
*yavapai12, ['yavapai3', 'yavapai11', 'yavapai13', 'yavapai20', 'yavapai21'], ['yavapai3', 'yavapai11', 'yavapai13', 'yavapai21']
*yavapai13, ['yavapai3', 'yavapai12', 'yavapai14', 'yavapai22'], ['yavapai3', 'yavapai4', 'yavapai12', 'yavapai14', 'yavapai22']
*yavapai19, [], ['yavapai10', 'yavapai20', 'yavapai28']
*yavapai20, ['yavapai11', 'yavapai12', 'yavapai21', 'yavapai29', 'yavapai30'], ['yavapai11', 'yavapai19', 'yavapai21', 'yavapai29']
*yavapai21, ['yavapai11', 'yavapai12', 'yavapai20', 'yavapai22', 'yavapai30'], ['yavapai12', 'yavapai20', 'yavapai22', 'yavapai30']
*yavapai28, ['yavapai29', 'yavapai37'], ['yavapai19', 'yavapai29', 'yavapai37']
*yavapai30, ['yavapai20', 'yavapai21', 'yavapai29', 'yavapai31', 'yavapai39'], ['yavapai21', 'yavapai29', 'yavapai31', 'yavapai39']
*yavapai38, ['yavapai29', 'yavapai37', 'yavapai39'], ['yavapai29', 'yavapai37', 'yavapai39', 'yavapai46']
*yavapai46, ['yavapai47'], ['yavapai38', 'yavapai47']
*yavapai54, ['yavapai49', 'yavapai55', 'yavapai59', 'yavapai60'], ['yavapai49', 'yavapai55', 'yavapai59']
*yavapai59, ['yavapai54'], ['yavapai54', 'yavapai60']
*yavapai60, ['yavapai54', 'yavapai55', 'yavapai61'], ['yavapai55', 'yavapai59', 'yavapai61']
*yavapai62, ['yavapai57', 'yavapai61', 'yavapai63'], ['yavapai57', 'yavapai61', 'yavapai63', 'yavapai64']
*yavapai64, ['yavapai65'], ['yavapai62', 'yavapai65']

*yuma1, ['yuma4'], ['yuma2', 'yuma4']
*yuma2, ['yuma5'], ['yuma1', 'yuma3', 'yuma5']
*yuma3, [], ['yuma2', 'yuma6', 'yuma7']
*yuma6, ['yuma5', 'yuma7', 'yuma13'], ['yuma3', 'yuma5', 'yuma7', 'yuma13']
*yuma7, ['yuma6', 'yuma8', 'yuma14'], ['yuma3', 'yuma6', 'yuma8', 'yuma14']
*yuma8, ['yuma7', 'yuma15'], ['yuma7', 'yuma9', 'yuma15']
*yuma9, ['yuma16'], ['yuma8', 'yuma10', 'yuma16']
*yuma10, ['yuma17', 'yuma18'], ['yuma9', 'yuma17', 'yuma18']
*yuma18, ['yuma10', 'yuma17'], ['yuma10', 'yuma17', 'yuma26']
*yuma25, ['yuma17', 'yuma24', 'yuma33'], ['yuma17', 'yuma24', 'yuma26', 'yuma33']
*yuma26, [], ['yuma18', 'yuma25']
*yuma31, ['yuma23', 'yuma30', 'yuma32'], ['yuma23', 'yuma30', 'yuma32', 'yuma38']
*yuma32, ['yuma24', 'yuma31', 'yuma33'], ['yuma24', 'yuma31', 'yuma33', 'yuma38']
*yuma38, ['yuma37', 'yuma43'], ['yuma31', 'yuma32', 'yuma37', 'yuma43']
*yuma41, ['yuma36', 'yuma40'], ['yuma36', 'yuma40', 'yuma42']
*yuma42, ['yuma37', 'yuma43'], ['yuma37', 'yuma41', 'yuma43']