+ = Corner connecton
* = Realign polygon

*apache3, ['apache2', 'apache7'], ['apache2', 'apache4', 'apache7']
*apache4, ['apache8'], ['apache3', 'apache8']
*apache24, ['apache20', 'apache23'], ['apache20', 'apache23', 'apache28']
*apache28, ['apache27', 'apache32'], ['apache24', 'apache27', 'apache32']

*coconino1, ['coconino4'], ['coconino2', 'coconino4']
*coconino2, ['coconino5'], ['coconino1', 'coconino3', 'coconino5']
*coconino3, [], ['coconino2', 'coconino6']
*coconino6, ['coconino5'], ['coconino3', 'coconino5', 'coconino9', 'coconino10']
*coconino9, ['coconino8', 'coconino10', 'coconino15'], ['coconino6', 'coconino8', 'coconino10', 'coconino15']
*coconino10, ['coconino9', 'coconino16'], ['coconino6', 'coconino9', 'coconino11', 'coconino16']
*coconino11, ['coconino12', 'coconino17'], ['coconino10', 'coconino12', 'coconino17']
*coconino18, ['coconino12', 'coconino17', 'coconino26'], ['coconino12', 'coconino17', 'coconino19', 'coconino26']
*coconino19, ['coconino27'], ['coconino18', 'coconino20', 'coconino27']
*coconino20, ['coconino28'], ['coconino19', 'coconino28']
*coconino59, ['coconino51', 'coconino58', 'coconino67'], ['coconino51', 'coconino58', 'coconino60', 'coconino67']
*coconino60, ['coconino52'], ['coconino52', 'coconino59']

*gila4, ['gila1', 'gila3', 'gila8'], ['gila1', 'gila3', 'gila7', 'gila8']
*gila6, ['gila3', 'gila5', 'gila7'], ['gila3', 'gila5', 'gila7', 'gila9']
*gila7, ['gila6', 'gila8', 'gila10'], ['gila4', 'gila6', 'gila8', 'gila10']
*gila9, [], ['gila6', 'gila10']
*gila10, ['gila7', 'gila11'], ['gila7', 'gila9', 'gila11']

*graham6, ['graham1'], ['graham1', 'graham7']
*graham7, ['graham2', 'graham8', 'graham11'], ['graham2', 'graham6', 'graham8', 'graham11']
*graham11, ['graham7', 'graham12'], ['graham7', 'graham12', 'graham15']
*graham15, ['graham16', 'graham19'], ['graham11', 'graham16', 'graham19']
*graham18, ['graham14', 'graham17'], ['graham14', 'graham17', 'graham22']
*graham21, ['graham17', 'graham20'], ['graham17', 'graham20', 'graham22']
*graham22, [], ['graham18', 'graham21']

*greenlee1, ['greenlee3'], ['greenlee2', 'greenlee3']
*greenlee2, ['greenlee4', 'greenlee5'], ['greenlee1', 'greenlee4']
*greenlee5, ['greenlee2', 'greenlee4', 'greenlee8'], ['greenlee4', 'greenlee8']

*la_paz1, [], ['la_paz4', 'la_paz5']
*la_paz3, ['la_paz2', 'la_paz7'], ['la_paz2', 'la_paz4', 'la_paz7']
*la_paz4, ['la_paz5'], ['la_paz1', 'la_paz3', 'la_paz5', 'la_paz8']
*la_paz5, ['la_paz4'], ['la_paz1', 'la_paz4', 'la_paz8']
*la_paz8, ['la_paz7', 'la_paz11'], ['la_paz4', 'la_paz5', 'la_paz7', 'la_paz11']

*maricopa188, ['maricopa187', 'maricopa209', 'maricopa210'], ['maricopa187', 'maricopa209']
*maricopa203, [], ['maricopa204', 'maricopa225']
*maricopa204, ['maricopa183', 'maricopa205', 'maricopa226'], ['maricopa183', 'maricopa203', 'maricopa205', 'maricopa226']
*maricopa210, ['maricopa188', 'maricopa209', 'maricopa232', 'maricopa233'], ['maricopa209', 'maricopa211', 'maricopa232']
*maricopa211, ['maricopa189', 'maricopa212'], ['maricopa189', 'maricopa210', 'maricopa212', 'maricopa233']
*maricopa225, [], ['maricopa203', 'maricopa226', 'maricopa247']
*maricopa226, ['maricopa204', 'maricopa227', 'maricopa248'], ['maricopa204', 'maricopa225', 'maricopa227', 'maricopa248']
*maricopa233, ['maricopa210', 'maricopa232', 'maricopa234', 'maricopa255'], ['maricopa211', 'maricopa232', 'maricopa234', 'maricopa255']
*maricopa247, [], ['maricopa225', 'maricopa248', 'maricopa269']
*maricopa248, ['maricopa226', 'maricopa249', 'maricopa270'], ['maricopa226', 'maricopa247', 'maricopa249', 'maricopa270']
*maricopa269, ['maricopa270'], ['maricopa247', 'maricopa270', 'maricopa297']
*maricopa291, ['maricopa292'], ['maricopa292', 'maricopa319']
*maricopa297, ['maricopa296', 'maricopa298', 'maricopa325'], ['maricopa269', 'maricopa296', 'maricopa298', 'maricopa325']
*maricopa319, ['maricopa320', 'maricopa347', 'maricopa348'], ['maricopa291', 'maricopa320', 'maricopa347']
*maricopa320, ['maricopa292', 'maricopa319', 'maricopa321', 'maricopa348', 'maricopa349'], ['maricopa292', 'maricopa319', 'maricopa321', 'maricopa348']
*maricopa347, ['maricopa319'], ['maricopa319', 'maricopa348']
*maricopa348, ['maricopa319', 'maricopa320', 'maricopa349'], ['maricopa320', 'maricopa347', 'maricopa349', 'maricopa375']
*maricopa349, ['maricopa320', 'maricopa321', 'maricopa348', 'maricopa350', 'maricopa376'], ['maricopa321', 'maricopa348', 'maricopa350']
*maricopa375, [], ['maricopa348']
*maricopa376, ['maricopa349', 'maricopa350', 'maricopa425'], ['maricopa350', 'maricopa377', 'maricopa401']
*maricopa377, ['maricopa351', 'maricopa378', 'maricopa401'], ['maricopa351', 'maricopa376', 'maricopa378', 'maricopa401']
*maricopa401, ['maricopa377', 'maricopa402', 'maricopa425'], ['maricopa376', 'maricopa377', 'maricopa402', 'maricopa425']
*maricopa425, ['maricopa376', 'maricopa401', 'maricopa426', 'maricopa449'], ['maricopa401', 'maricopa426', 'maricopa449']
*maricopa449, ['maricopa425', 'maricopa450'], ['maricopa425', 'maricopa450', 'maricopa473']
*maricopa459, ['maricopa435', 'maricopa458', 'maricopa460', 'maricopa483', 'maricopa484'], ['maricopa435', 'maricopa458', 'maricopa460', 'maricopa483']
*maricopa460, ['maricopa436', 'maricopa459', 'maricopa461', 'maricopa483', 'maricopa484'], ['maricopa436', 'maricopa459', 'maricopa461', 'maricopa484']
*maricopa473, ['maricopa474', 'maricopa497'], ['maricopa449', 'maricopa474', 'maricopa497']
*maricopa483, ['maricopa459', 'maricopa460', 'maricopa482', 'maricopa484', 'maricopa506'], ['maricopa459', 'maricopa482', 'maricopa484', 'maricopa506']
*maricopa484, ['maricopa459', 'maricopa460', 'maricopa483', 'maricopa485'], ['maricopa460', 'maricopa483', 'maricopa485']
*maricopa486, ['maricopa462', 'maricopa485', 'maricopa487', 'maricopa508'], ['maricopa462', 'maricopa485', 'maricopa487', 'maricopa507']
*maricopa499, ['maricopa476', 'maricopa498', 'maricopa500', 'maricopa519', 'maricopa520'], ['maricopa476', 'maricopa498', 'maricopa500', 'maricopa520']
*maricopa500, ['maricopa477', 'maricopa499', 'maricopa501', 'maricopa521', 'maricopa522'], ['maricopa477', 'maricopa499', 'maricopa501', 'maricopa521']
*maricopa505, ['maricopa482', 'maricopa504', 'maricopa506'], ['maricopa482', 'maricopa504', 'maricopa506', 'maricopa526']
*maricopa507, ['maricopa508'], ['maricopa486', 'maricopa508']
*maricopa508, ['maricopa486', 'maricopa487', 'maricopa507', 'maricopa509'], ['maricopa487', 'maricopa507', 'maricopa509']
*maricopa510, ['maricopa489', 'maricopa509', 'maricopa511'], ['maricopa489', 'maricopa509', 'maricopa511', 'maricopa527']
*maricopa519, ['maricopa498', 'maricopa499', 'maricopa518', 'maricopa520'], ['maricopa498', 'maricopa518', 'maricopa520']
*maricopa520, ['maricopa499', 'maricopa519'], ['maricopa499', 'maricopa519', 'maricopa521']
*maricopa521, ['maricopa500', 'maricopa522'], ['maricopa500', 'maricopa520', 'maricopa522']
*maricopa522, ['maricopa500', 'maricopa501', 'maricopa521', 'maricopa523'], ['maricopa501', 'maricopa521', 'maricopa523']
*maricopa526, ['maricopa506', 'maricopa525'], ['maricopa505', 'maricopa506', 'maricopa525']
*maricopa527, ['maricopa528'], ['maricopa510', 'maricopa528']

*mohave8, ['mohave4', 'mohave7'], ['mohave4', 'mohave7', 'mohave12']
*mohave9, ['mohave5', 'mohave10'], ['mohave5', 'mohave10', 'mohave13']
*mohave12, ['mohave11', 'mohave16'], ['mohave8', 'mohave11', 'mohave16']
*mohave13, ['mohave14', 'mohave18'], ['mohave9', 'mohave14', 'mohave18']
*mohave15, ['mohave11', 'mohave14', 'mohave20'], ['mohave11', 'mohave14', 'mohave16', 'mohave20']
*mohave16, ['mohave12'], ['mohave12', 'mohave15']
*mohave17, [], ['mohave18', 'mohave21']
*mohave18, ['mohave13', 'mohave19', 'mohave22'], ['mohave13', 'mohave17', 'mohave19', 'mohave22']
*mohave20, ['mohave15', 'mohave19'], ['mohave15', 'mohave19', 'mohave24']
*mohave21, ['mohave22'], ['mohave17', 'mohave22']
*mohave24, ['mohave23'], ['mohave20', 'mohave23']

*navajo1, [], ['navajo2', 'navajo3']
*navajo2, ['navajo3', 'navajo9'], ['navajo1', 'navajo3', 'navajo9']
*navajo3, ['navajo2', 'navajo4', 'navajo10'], ['navajo1', 'navajo2', 'navajo4', 'navajo10']      
*navajo24, ['navajo17', 'navajo23', 'navajo25'], ['navajo17', 'navajo23', 'navajo25', 'navajo30']
*navajo25, ['navajo18', 'navajo24', 'navajo26'], ['navajo18', 'navajo24', 'navajo26', 'navajo30']
*navajo30, ['navajo31', 'navajo35'], ['navajo24', 'navajo25', 'navajo31', 'navajo35']

*pima1, ['pima4', 'pima5'], ['pima4']
*pima3, ['pima2', 'pima8'], ['pima2', 'pima4', 'pima8']
*pima4, ['pima1', 'pima5', 'pima9'], ['pima1', 'pima3', 'pima5', 'pima9']
*pima5, ['pima1', 'pima4', 'pima10'], ['pima4', 'pima6', 'pima10']
*pima6, ['pima11'], ['pima5', 'pima11']
*pima13, ['pima12'], ['pima12', 'pima24']
*pima24, ['pima23', 'pima25', 'pima37'], ['pima13', 'pima23', 'pima25', 'pima37']
*pima25, ['pima24', 'pima26', 'pima38', 'pima39'], ['pima24', 'pima26', 'pima38']
*pima26, ['pima25'], ['pima25', 'pima39']
*pima39, ['pima25', 'pima38', 'pima40', 'pima53'], ['pima26', 'pima38', 'pima40', 'pima53']
*pima40, ['pima39', 'pima54', 'pima55'], ['pima39', 'pima54']
*pima55, ['pima40', 'pima54', 'pima71'], ['pima54', 'pima56', 'pima71']
*pima56, [], ['pima55', 'pima72']
*pima72, ['pima71', 'pima73', 'pima89'], ['pima56', 'pima71', 'pima73', 'pima89']

pinal61, ['pinal49', 'pinal62', 'pinal74'], ['pinal49', 'pinal62', 'pinal73']
pinal62, ['pinal50', 'pinal61', 'pinal63', 'pinal75'], ['pinal50', 'pinal61', 'pinal63', 'pinal74']
pinal63, ['pinal51', 'pinal62', 'pinal64'], ['pinal51', 'pinal62', 'pinal64', 'pinal75', 'pinal76']
pinal73, ['pinal76', 'pinal87'], ['pinal61', 'pinal74', 'pinal86']
pinal74, ['pinal61', 'pinal75', 'pinal86'], ['pinal62', 'pinal73', 'pinal75', 'pinal87']
pinal75, ['pinal62', 'pinal74', 'pinal87'], ['pinal63', 'pinal74']
pinal76, ['pinal73', 'pinal77', 'pinal88'], ['pinal63', 'pinal77', 'pinal88']
pinal77, ['pinal64', 'pinal76', 'pinal78'], ['pinal64', 'pinal75', 'pinal78', 'pinal88']
pinal86, ['pinal74', 'pinal87', 'pinal97'], ['pinal73', 'pinal87', 'pinal97']
pinal87, ['pinal73', 'pinal75', 'pinal86', 'pinal97'], ['pinal74', 'pinal86']
pinal88, ['pinal76', 'pinal89'], ['pinal76', 'pinal77', 'pinal89', 'pinal98']
pinal89, ['pinal78', 'pinal88', 'pinal90', 'pinal102'], ['pinal78', 'pinal88', 'pinal90', 'pinal99']
pinal90, ['pinal79', 'pinal89', 'pinal91', 'pinal103'], ['pinal79', 'pinal89', 'pinal91', 'pinal100']
pinal91, ['pinal80', 'pinal90', 'pinal92', 'pinal104'], ['pinal80', 'pinal90', 'pinal92', 'pinal101']
pinal92, ['pinal81', 'pinal91', 'pinal93', 'pinal105'], ['pinal81', 'pinal91', 'pinal93', 'pinal102']
pinal93, ['pinal82', 'pinal92', 'pinal94', 'pinal98'], ['pinal82', 'pinal92', 'pinal94', 'pinal103']
pinal94, ['pinal83', 'pinal93', 'pinal95', 'pinal99'], ['pinal83', 'pinal93', 'pinal95', 'pinal104']
pinal95, ['pinal84', 'pinal94', 'pinal96', 'pinal100'], ['pinal84', 'pinal94', 'pinal96', 'pinal105']
pinal97, ['pinal86', 'pinal87'], ['pinal86']
pinal98, ['pinal93', 'pinal99', 'pinal105'], ['pinal88', 'pinal99', 'pinal107']
pinal99, ['pinal94', 'pinal98', 'pinal100'], ['pinal89', 'pinal98', 'pinal100', 'pinal108']
pinal100, ['pinal95', 'pinal99', 'pinal106'], ['pinal90', 'pinal99', 'pinal101', 'pinal109']
pinal101, ['pinal102', 'pinal108'], ['pinal91', 'pinal100', 'pinal102', 'pinal110']
pinal102, ['pinal89', 'pinal101', 'pinal103', 'pinal109'], ['pinal92', 'pinal101', 'pinal103', 'pinal111']
pinal103, ['pinal90', 'pinal102', 'pinal104', 'pinal110'], ['pinal93', 'pinal102', 'pinal104']
pinal104, ['pinal91', 'pinal103', 'pinal105', 'pinal111'], ['pinal94', 'pinal103', 'pinal105']
pinal105, ['pinal92', 'pinal98', 'pinal104', 'pinal112'], ['pinal95', 'pinal104', 'pinal106']
pinal106, ['pinal96', 'pinal100'], ['pinal96', 'pinal105', 'pinal112']
pinal107, [], ['pinal98', 'pinal108', 'pinal113']
pinal108, ['pinal101', 'pinal109'], ['pinal99', 'pinal107', 'pinal109', 'pinal114']
pinal109, ['pinal102', 'pinal108', 'pinal110', 'pinal114'], ['pinal100', 'pinal108', 'pinal110', 'pinal115']
pinal110, ['pinal103', 'pinal109', 'pinal111', 'pinal115'], ['pinal101', 'pinal109', 'pinal111', 'pinal116']
pinal111, ['pinal104', 'pinal110', 'pinal112', 'pinal116'], ['pinal102', 'pinal110', 'pinal117']
pinal112, ['pinal105', 'pinal111', 'pinal117'], ['pinal106']
pinal113, ['pinal114', 'pinal118'], ['pinal107', 'pinal114']
pinal114, ['pinal109', 'pinal113', 'pinal115', 'pinal118'], ['pinal108', 'pinal113', 'pinal115', 'pinal118']
pinal115, ['pinal110', 'pinal114', 'pinal116', 'pinal119'], ['pinal109', 'pinal114', 'pinal116', 'pinal119']
pinal116, ['pinal111', 'pinal115', 'pinal117', 'pinal120'], ['pinal110', 'pinal115', 'pinal117', 'pinal120']
pinal117, ['pinal112', 'pinal116', 'pinal121'], ['pinal111', 'pinal116', 'pinal121']
pinal118, ['pinal113', 'pinal114', 'pinal119'], ['pinal114', 'pinal119']

santa_cruz4, ['santa_cruz3', 'santa_cruz5', 'santa_cruz9', 'santa_cruz10'], ['santa_cruz3', 'santa_cruz5', 'santa_cruz9']
santa_cruz5, ['santa_cruz4', 'santa_cruz9', 'santa_cruz10'], ['santa_cruz4', 'santa_cruz10']
santa_cruz6, ['santa_cruz1', 'santa_cruz7', 'santa_cruz12'], ['santa_cruz1', 'santa_cruz7', 'santa_cruz11']
santa_cruz7, ['santa_cruz2', 'santa_cruz6', 'santa_cruz8', 'santa_cruz13'], ['santa_cruz2', 'santa_cruz6', 'santa_cruz8', 'santa_cruz12']
santa_cruz8, ['santa_cruz3', 'santa_cruz7', 'santa_cruz9', 'santa_cruz14'], ['santa_cruz3', 'santa_cruz7', 'santa_cruz9', 'santa_cruz13']
santa_cruz9, ['santa_cruz4', 'santa_cruz5', 'santa_cruz8', 'santa_cruz10', 'santa_cruz15'], ['santa_cruz4', 'santa_cruz8', 'santa_cruz10', 'santa_cruz14']
santa_cruz10, ['santa_cruz4', 'santa_cruz5', 'santa_cruz9', 'santa_cruz11'], ['santa_cruz5', 'santa_cruz9', 'santa_cruz15']
santa_cruz11, ['santa_cruz10', 'santa_cruz15'], ['santa_cruz6', 'santa_cruz12', 'santa_cruz16']
santa_cruz12, ['santa_cruz6', 'santa_cruz13', 'santa_cruz16'], ['santa_cruz7', 'santa_cruz11', 'santa_cruz13', 'santa_cruz17']
santa_cruz13, ['santa_cruz7', 'santa_cruz12', 'santa_cruz14', 'santa_cruz17'], ['santa_cruz8', 'santa_cruz12', 'santa_cruz14', 'santa_cruz18']
santa_cruz14, ['santa_cruz8', 'santa_cruz13', 'santa_cruz15', 'santa_cruz18'], ['santa_cruz9', 'santa_cruz13', 'santa_cruz15', 'santa_cruz19']
santa_cruz15, ['santa_cruz9', 'santa_cruz11', 'santa_cruz14', 'santa_cruz19'], ['santa_cruz10', 'santa_cruz14']
santa_cruz16, ['santa_cruz12', 'santa_cruz17', 'santa_cruz20'], ['santa_cruz11', 'santa_cruz17', 'santa_cruz20']
santa_cruz17, ['santa_cruz13', 'santa_cruz16', 'santa_cruz18', 'santa_cruz21'], ['santa_cruz12', 'santa_cruz16', 'santa_cruz18', 'santa_cruz21']
santa_cruz18, ['santa_cruz14', 'santa_cruz17', 'santa_cruz19', 'santa_cruz22'], ['santa_cruz13', 'santa_cruz17', 'santa_cruz19', 'santa_cruz22']
santa_cruz19, ['santa_cruz15', 'santa_cruz18', 'santa_cruz23'], ['santa_cruz14', 'santa_cruz18', 'santa_cruz23']

yavapai2, ['yavapai1', 'yavapai3', 'yavapai11', 'yavapai12'], ['yavapai1', 'yavapai3', 'yavapai11']
yavapai3, ['yavapai2', 'yavapai11', 'yavapai12', 'yavapai13'], ['yavapai2', 'yavapai4', 'yavapai12', 'yavapai13']
yavapai4, ['yavapai5'], ['yavapai3', 'yavapai5', 'yavapai13']
yavapai6, ['yavapai5', 'yavapai7', 'yavapai15', 'yavapai16'], ['yavapai5', 'yavapai7', 'yavapai15']
yavapai10, ['yavapai1', 'yavapai11'], ['yavapai1', 'yavapai11', 'yavapai19']
yavapai11, ['yavapai2', 'yavapai3', 'yavapai10', 'yavapai12', 'yavapai20', 'yavapai21'], ['yavapai2', 'yavapai10', 'yavapai12', 'yavapai20']
yavapai12, ['yavapai2', 'yavapai3', 'yavapai11', 'yavapai13', 'yavapai20', 'yavapai21'], ['yavapai3', 'yavapai11', 'yavapai13', 'yavapai21']
yavapai13, ['yavapai3', 'yavapai12', 'yavapai14', 'yavapai22'], ['yavapai3', 'yavapai4', 'yavapai12', 'yavapai14', 'yavapai22']
yavapai16, ['yavapai6', 'yavapai7', 'yavapai15', 'yavapai17', 'yavapai25'], ['yavapai7', 'yavapai15', 'yavapai17', 'yavapai25']
yavapai19, ['yavapai20', 'yavapai28', 'yavapai29'], ['yavapai10', 'yavapai20', 'yavapai28']
yavapai20, ['yavapai11', 'yavapai12', 'yavapai19', 'yavapai21', 'yavapai29', 'yavapai30'], ['yavapai11', 'yavapai19', 'yavapai21', 'yavapai29']
yavapai21, ['yavapai11', 'yavapai12', 'yavapai20', 'yavapai22', 'yavapai29', 'yavapai30'], ['yavapai12', 'yavapai20', 'yavapai22', 'yavapai30']
yavapai29, ['yavapai19', 'yavapai20', 'yavapai21', 'yavapai28', 'yavapai30', 'yavapai38'], ['yavapai20', 'yavapai28', 'yavapai30', 'yavapai38']
yavapai30, ['yavapai20', 'yavapai21', 'yavapai29', 'yavapai31', 'yavapai39'], ['yavapai21', 'yavapai29', 'yavapai31', 'yavapai39']
yavapai38, ['yavapai29', 'yavapai37', 'yavapai39'], ['yavapai29', 'yavapai37', 'yavapai39', 'yavapai46']
yavapai46, ['yavapai47'], ['yavapai38', 'yavapai47']
yavapai54, ['yavapai49', 'yavapai55', 'yavapai59', 'yavapai60'], ['yavapai49', 'yavapai55', 'yavapai59']
yavapai55, ['yavapai50', 'yavapai54', 'yavapai56', 'yavapai59', 'yavapai60'], ['yavapai50', 'yavapai54', 'yavapai56', 'yavapai60']
yavapai59, ['yavapai54', 'yavapai55', 'yavapai60'], ['yavapai54', 'yavapai60']
yavapai60, ['yavapai54', 'yavapai55', 'yavapai59', 'yavapai61'], ['yavapai55', 'yavapai59', 'yavapai61']

yuma11, ['yuma4', 'yuma12', 'yuma20'], ['yuma4', 'yuma12', 'yuma19']
yuma12, ['yuma5', 'yuma11', 'yuma13', 'yuma21'], ['yuma5', 'yuma11', 'yuma13', 'yuma20']
yuma13, ['yuma6', 'yuma12', 'yuma14', 'yuma22'], ['yuma6', 'yuma12', 'yuma14', 'yuma21']
yuma14, ['yuma7', 'yuma13', 'yuma15', 'yuma23'], ['yuma7', 'yuma13', 'yuma15', 'yuma22']
yuma15, ['yuma8', 'yuma14', 'yuma16', 'yuma24'], ['yuma8', 'yuma14', 'yuma16', 'yuma23']
yuma16, ['yuma9', 'yuma15', 'yuma17', 'yuma25'], ['yuma9', 'yuma15', 'yuma17', 'yuma24']
yuma17, ['yuma10', 'yuma16', 'yuma18', 'yuma26'], ['yuma10', 'yuma16', 'yuma18', 'yuma25']
yuma18, ['yuma10', 'yuma17', 'yuma19'], ['yuma10', 'yuma17', 'yuma26']
yuma19, ['yuma18', 'yuma26'], ['yuma11', 'yuma20', 'yuma27']
yuma20, ['yuma11', 'yuma21', 'yuma28'], ['yuma12', 'yuma19', 'yuma21', 'yuma28']
yuma21, ['yuma12', 'yuma20', 'yuma22', 'yuma29'], ['yuma13', 'yuma20', 'yuma22', 'yuma29']
yuma22, ['yuma13', 'yuma21', 'yuma23', 'yuma30'], ['yuma14', 'yuma21', 'yuma23', 'yuma30']
yuma23, ['yuma14', 'yuma22', 'yuma24', 'yuma31'], ['yuma15', 'yuma22', 'yuma24', 'yuma31']
yuma24, ['yuma15', 'yuma23', 'yuma25', 'yuma32'], ['yuma16', 'yuma23', 'yuma25', 'yuma32']
yuma25, ['yuma16', 'yuma24', 'yuma26', 'yuma27', 'yuma33'], ['yuma17', 'yuma24', 'yuma26', 'yuma33']
yuma26, ['yuma17', 'yuma19', 'yuma25', 'yuma27', 'yuma33'], ['yuma18', 'yuma25']
yuma27, ['yuma25', 'yuma26', 'yuma33'], ['yuma19', 'yuma28', 'yuma34']
yuma28, ['yuma20', 'yuma29', 'yuma34'], ['yuma20', 'yuma27', 'yuma29', 'yuma35']
yuma29, ['yuma21', 'yuma28', 'yuma30', 'yuma35'], ['yuma21', 'yuma28', 'yuma30', 'yuma36']
yuma30, ['yuma22', 'yuma29', 'yuma31', 'yuma36'], ['yuma22', 'yuma29', 'yuma31', 'yuma37']
yuma31, ['yuma23', 'yuma30', 'yuma32', 'yuma37'], ['yuma23', 'yuma30', 'yuma32', 'yuma38']
yuma33, ['yuma25', 'yuma26', 'yuma27', 'yuma32', 'yuma38'], ['yuma25', 'yuma32']
yuma34, ['yuma28', 'yuma35', 'yuma39'], ['yuma27', 'yuma35', 'yuma39']
yuma35, ['yuma29', 'yuma34', 'yuma36', 'yuma40'], ['yuma28', 'yuma34', 'yuma36', 'yuma40']
yuma36, ['yuma30', 'yuma35', 'yuma37', 'yuma41'], ['yuma29', 'yuma35', 'yuma37', 'yuma41']
yuma37, ['yuma31', 'yuma36', 'yuma38', 'yuma42'], ['yuma30', 'yuma36', 'yuma38', 'yuma42']
yuma38, ['yuma32', 'yuma33', 'yuma37', 'yuma43'], ['yuma31', 'yuma32', 'yuma37', 'yuma43']