0 [(327, 160), (327, 177), (356, 177), (356, 160)]
coconino23 coconino15
side1:  (327, 160) , (327, 177) side2: (327, 176) (327, 210) False False False False False False
side1:  (327, 160) , (327, 177) side2: (327, 210) (356, 210) False False False False False False
side1:  (327, 160) , (327, 177) side2: (356, 210) (356, 176) False False False False False False
side1:  (327, 177) , (356, 177) side2: (327, 176) (327, 210) False False False False False False
side1:  (327, 177) , (356, 177) side2: (327, 210) (356, 210) False False False False False False
side1:  (327, 177) , (356, 177) side2: (356, 210) (356, 176) False False False False False False
side1:  (356, 177) , (356, 160) side2: (327, 176) (327, 210) False False False False False False
side1:  (356, 177) , (356, 160) side2: (327, 210) (356, 210) False False False False False False
side1:  (356, 177) , (356, 160) side2: (356, 210) (356, 176) False False False False False False
coconino23 coconino22
side1:  (327, 160) , (327, 177) side2: (355, 160) (355, 177) False False False False False False
side1:  (327, 160) , (327, 177) side2: (355, 177) (384, 177) False False False False False False
side1:  (327, 160) , (327, 177) side2: (384, 177) (384, 160) False False False False False False
side1:  (327, 177) , (356, 177) side2: (355, 160) (355, 177) False False False False False False
side1:  (327, 177) , (356, 177) side2: (355, 177) (384, 177) False False False False False False
side1:  (327, 177) , (356, 177) side2: (384, 177) (384, 160) False False False False False False
side1:  (356, 177) , (356, 160) side2: (355, 160) (355, 177) False False False False False True
coconino23 coconino24
side1:  (327, 160) , (327, 177) side2: (298, 160) (298, 177) False False False False False False
side1:  (327, 160) , (327, 177) side2: (298, 177) (327, 177) False False False False False False
side1:  (327, 160) , (327, 177) side2: (327, 177) (327, 160) False True True True False True
coconino23 coconino31
side1:  (327, 160) , (327, 177) side2: (327, 143) (327, 160) False False False False False False
side1:  (327, 160) , (327, 177) side2: (327, 160) (356, 160) False False False False False False
side1:  (327, 160) , (327, 177) side2: (356, 160) (356, 143) False False False False False False
side1:  (327, 177) , (356, 177) side2: (327, 143) (327, 160) False False False False False False
side1:  (327, 177) , (356, 177) side2: (327, 160) (356, 160) False False False False False False
side1:  (327, 177) , (356, 177) side2: (356, 160) (356, 143) False False False False False False
side1:  (356, 177) , (356, 160) side2: (327, 143) (327, 160) False False False False False False
side1:  (356, 177) , (356, 160) side2: (327, 160) (356, 160) False False False False False False
side1:  (356, 177) , (356, 160) side2: (356, 160) (356, 143) False False False False False False


	31
24	23	22
	15