{
	'apache1': ['apache1', 'apache5'],
	'apache2': ['apache2', 'apache3', 'apache6', 'graham22', 'greenlee8'],
	'apache3': ['apache2', 'apache3', 'apache4', 'apache7', 'graham20', 'graham22', 'greenlee8'],
	'apache4': ['apache3', 'apache4', 'apache8', 'graham20', 'navajo1'],
	'apache5': ['apache1', 'apache5', 'apache6', 'apache9'],
	'apache6': ['apache2', 'apache5', 'apache6', 'apache7', 'apache10'],
	'apache7': ['apache3', 'apache6', 'apache7', 'apache8', 'apache11'],
	'apache8': ['apache4', 'apache7', 'apache8', 'apache12', 'navajo2'],
	'apache9': ['apache5', 'apache9', 'apache10', 'apache13'],
	'apache10': ['apache6', 'apache9', 'apache10', 'apache11', 'apache14'],
	'apache11': ['apache7', 'apache10', 'apache11', 'apache12', 'apache15'],
	'apache12': ['apache8', 'apache11', 'apache12', 'apache16'],
	'apache13': ['apache9', 'apache13', 'apache14', 'apache17'],
	'apache14': ['apache10', 'apache13', 'apache14', 'apache15', 'apache18'],
	'apache15': ['apache11', 'apache14', 'apache15', 'apache16', 'apache19'],
	'apache16': ['apache12', 'apache15', 'apache16', 'apache20'],
	'apache17': ['apache13', 'apache17', 'apache18', 'apache21'],
	'apache18': ['apache14', 'apache17', 'apache18', 'apache19', 'apache22'],
	'apache19': ['apache15', 'apache18', 'apache19', 'apache20', 'apache23'],
	'apache20': ['apache16', 'apache19', 'apache20', 'apache24'],
	'apache21': ['apache17', 'apache21', 'apache22', 'apache25'],
	'apache22': ['apache18', 'apache21', 'apache22', 'apache23', 'apache26'],
	'apache23': ['apache19', 'apache22', 'apache23', 'apache24', 'apache27'],
	'apache24': ['apache20', 'apache23', 'apache24', 'apache28'],
	'apache25': ['apache21', 'apache25', 'apache26', 'apache29'],
	'apache26': ['apache22', 'apache25', 'apache26', 'apache27', 'apache30'],
	'apache27': ['apache23', 'apache26', 'apache27', 'apache28', 'apache31'],
	'apache28': ['apache24', 'apache27', 'apache28', 'apache32', 'navajo23', 'navajo24'],
	'apache29': ['apache25', 'apache29', 'apache30', 'apache33'],
	'apache30': ['apache26', 'apache29', 'apache30', 'apache31', 'apache34'],
	'apache31': ['apache27', 'apache30', 'apache31', 'apache32', 'apache35'],
	'apache32': ['apache28', 'apache31', 'apache32', 'apache36'],
	'apache33': ['apache29', 'apache33', 'apache34', 'apache37'],
	'apache34': ['apache30', 'apache33', 'apache34', 'apache35', 'apache38'],
	'apache35': ['apache31', 'apache34', 'apache35', 'apache36', 'apache39'],
	'apache36': ['apache32', 'apache35', 'apache36', 'apache40'],
	'apache37': ['apache33', 'apache37', 'apache38', 'apache41'],
	'apache38': ['apache34', 'apache37', 'apache38', 'apache39', 'apache42'],
	'apache39': ['apache35', 'apache38', 'apache39', 'apache40', 'apache43'],
	'apache40': ['apache36', 'apache39', 'apache40', 'apache44'],
	'apache41': ['apache37', 'apache41', 'apache42'],
	'apache42': ['apache38', 'apache41', 'apache42', 'apache43'],
	'apache43': ['apache39', 'apache42', 'apache43', 'apache44'],
	'apache44': ['apache40', 'apache43', 'apache44'],
	'cochise1': ['cochise1', 'cochise2', 'cochise8'],
	'cochise2': ['cochise1', 'cochise2', 'cochise3', 'cochise9'],
	'cochise3': ['cochise2', 'cochise3', 'cochise4', 'cochise10'],
	'cochise4': ['cochise3', 'cochise4', 'cochise5', 'cochise11'],
	'cochise5': ['cochise4', 'cochise5', 'cochise6', 'cochise12'],
	'cochise6': ['cochise5', 'cochise6', 'cochise7', 'cochise13'],
	'cochise7': ['cochise6', 'cochise7', 'cochise14'],
	'cochise8': ['cochise1', 'cochise8', 'cochise9', 'cochise15'],
	'cochise9': ['cochise2', 'cochise8', 'cochise9', 'cochise10', 'cochise16'],
	'cochise10': ['cochise3', 'cochise9', 'cochise10', 'cochise11', 'cochise17'],
	'cochise11': ['cochise4', 'cochise10', 'cochise11', 'cochise12', 'cochise18'],
	'cochise12': ['cochise5', 'cochise11', 'cochise12', 'cochise13', 'cochise19'],
	'cochise13': ['cochise6', 'cochise12', 'cochise13', 'cochise14', 'cochise20'],
	'cochise14': ['cochise7', 'cochise13', 'cochise14', 'cochise21', 'santa_cruz12', 'santa_cruz16'],
	'cochise15': ['cochise8', 'cochise15', 'cochise16', 'cochise22'],
	'cochise16': ['cochise9', 'cochise15', 'cochise16', 'cochise17', 'cochise23'],
	'cochise17': ['cochise10', 'cochise16', 'cochise17', 'cochise18', 'cochise24'],
	'cochise18': ['cochise11', 'cochise17', 'cochise18', 'cochise19', 'cochise25'],
	'cochise19': ['cochise12', 'cochise18', 'cochise19', 'cochise20', 'cochise26'],
	'cochise20': ['cochise13', 'cochise19', 'cochise20', 'cochise21', 'cochise27'],
	'cochise21': ['cochise14', 'cochise20', 'cochise21', 'cochise28'],
	'cochise22': ['cochise15', 'cochise22', 'cochise23', 'cochise29'],
	'cochise23': ['cochise16', 'cochise22', 'cochise23', 'cochise24', 'cochise30'],
	'cochise24': ['cochise17', 'cochise23', 'cochise24', 'cochise25', 'cochise31'],
	'cochise25': ['cochise18', 'cochise24', 'cochise25', 'cochise26', 'cochise32'],
	'cochise26': ['cochise19', 'cochise25', 'cochise26', 'cochise27', 'cochise33'],
	'cochise27': ['cochise20', 'cochise26', 'cochise27', 'cochise28', 'cochise34'],
	'cochise28': ['cochise21', 'cochise27', 'cochise28', 'cochise35'],
	'cochise29': ['cochise22', 'cochise29', 'cochise30', 'cochise36'],
	'cochise30': ['cochise23', 'cochise29', 'cochise30', 'cochise31', 'cochise37'],
	'cochise31': ['cochise24', 'cochise30', 'cochise31', 'cochise32', 'cochise38'],
	'cochise32': ['cochise25', 'cochise31', 'cochise32', 'cochise33', 'cochise39'],
	'cochise33': ['cochise26', 'cochise32', 'cochise33', 'cochise34', 'cochise40'],
	'cochise34': ['cochise27', 'cochise33', 'cochise34', 'cochise35', 'cochise41'],
	'cochise35': ['cochise28', 'cochise34', 'cochise35', 'cochise42'],
	'cochise36': ['cochise29', 'cochise36', 'cochise37', 'cochise43'],
	'cochise37': ['cochise30', 'cochise36', 'cochise37', 'cochise38', 'cochise44'],
	'cochise38': ['cochise31', 'cochise37', 'cochise38', 'cochise39', 'cochise45'],
	'cochise39': ['cochise32', 'cochise38', 'cochise39', 'cochise40', 'cochise46'],
	'cochise40': ['cochise33', 'cochise39', 'cochise40', 'cochise41', 'cochise47'],
	'cochise41': ['cochise34', 'cochise40', 'cochise41', 'cochise42', 'cochise48'],
	'cochise42': ['cochise35', 'cochise41', 'cochise42', 'cochise49', 'pima91'],
	'cochise43': ['cochise36', 'cochise43', 'cochise44'],
	'cochise44': ['cochise37', 'cochise43', 'cochise44', 'cochise45'],
	'cochise45': ['cochise38', 'cochise44', 'cochise45', 'cochise46', 'graham2'],
	'cochise46': ['cochise39', 'cochise45', 'cochise46', 'cochise47'],
	'cochise47': ['cochise40', 'cochise46', 'cochise47', 'cochise48'],
	'cochise48': ['cochise41', 'cochise47', 'cochise48', 'cochise49'],
	'cochise49': ['cochise42', 'cochise48', 'cochise49'],
	'coconino1': ['coconino1', 'coconino2', 'coconino4', 'gila9', 'gila11', 'navajo8'],
	'coconino2': ['coconino1', 'coconino2', 'coconino3', 'coconino5', 'gila10', 'gila11'],
	'coconino3': ['coconino2', 'coconino3', 'coconino6', 'gila10', 'gila11', 'yavapai19', 'yavapai28'],
	'coconino4': ['coconino1', 'coconino4', 'coconino5', 'coconino7'],
	'coconino5': ['coconino2', 'coconino4', 'coconino5', 'coconino6', 'coconino8'],
	'coconino6': ['coconino3', 'coconino5', 'coconino6', 'coconino10'],
	'coconino7': ['coconino4', 'coconino7', 'coconino8', 'coconino13'],
	'coconino8': ['coconino5', 'coconino7', 'coconino8', 'coconino9', 'coconino14'],
	'coconino9': ['coconino8', 'coconino9', 'coconino10', 'coconino15'],
	'coconino10': ['coconino6', 'coconino9', 'coconino10', 'coconino11', 'coconino16', 'yavapai46'],
	'coconino11': ['coconino10', 'coconino11', 'coconino12', 'coconino17'],
	'coconino12': ['coconino11', 'coconino12', 'yavapai54'],
	'coconino13': ['coconino7', 'coconino13', 'coconino14', 'coconino21', 'navajo29'],
	'coconino14': ['coconino8', 'coconino13', 'coconino14', 'coconino15', 'coconino22'],
	'coconino15': ['coconino9', 'coconino14', 'coconino15', 'coconino16', 'coconino23'],
	'coconino16': ['coconino10', 'coconino15', 'coconino16', 'coconino17', 'coconino24'],
	'coconino17': ['coconino11', 'coconino16', 'coconino17', 'coconino18', 'coconino25'],
	'coconino18': ['coconino17', 'coconino18', 'coconino19', 'coconino26', 'yavapai54', 'yavapai60'],
	'coconino19': ['coconino18', 'coconino19', 'coconino20', 'coconino27', 'yavapai59', 'yavapai60', 'yavapai61'],
	'coconino20': ['coconino19', 'coconino20', 'coconino28', 'yavapai61', 'yavapai64', 'yavapai65'],
	'coconino21': ['coconino13', 'coconino21', 'coconino22', 'coconino29'],
	'coconino22': ['coconino14', 'coconino21', 'coconino22', 'coconino23', 'coconino30'],
	'coconino23': ['coconino15', 'coconino22', 'coconino23', 'coconino24', 'coconino31'],
	'coconino24': ['coconino16', 'coconino23', 'coconino24', 'coconino25', 'coconino32'],
	'coconino25': ['coconino17', 'coconino24', 'coconino25', 'coconino26', 'coconino33'],
	'coconino26': ['coconino18', 'coconino25', 'coconino26', 'coconino27', 'coconino34'],
	'coconino27': ['coconino19', 'coconino26', 'coconino27', 'coconino28', 'coconino35'],
	'coconino28': ['coconino20', 'coconino27', 'coconino28', 'coconino36', 'yavapai64', 'yavapai65'],
	'coconino29': ['coconino21', 'coconino29', 'coconino30', 'coconino37'],
	'coconino30': ['coconino22', 'coconino29', 'coconino30', 'coconino31', 'coconino38'],
	'coconino31': ['coconino23', 'coconino30', 'coconino31', 'coconino32', 'coconino39'],
	'coconino32': ['coconino24', 'coconino31', 'coconino32', 'coconino33', 'coconino40'],
	'coconino33': ['coconino25', 'coconino32', 'coconino33', 'coconino34', 'coconino41'],
	'coconino34': ['coconino26', 'coconino33', 'coconino34', 'coconino35', 'coconino42'],
	'coconino35': ['coconino27', 'coconino34', 'coconino35', 'coconino36', 'coconino43'],
	'coconino36': ['coconino28', 'coconino35', 'coconino36', 'coconino44', 'mojave13'],
	'coconino37': ['coconino29', 'coconino37', 'coconino38', 'coconino45'],
	'coconino38': ['coconino30', 'coconino37', 'coconino38', 'coconino39', 'coconino46'],
	'coconino39': ['coconino31', 'coconino38', 'coconino39', 'coconino40', 'coconino47'],
	'coconino40': ['coconino32', 'coconino39', 'coconino40', 'coconino41', 'coconino48'],
	'coconino41': ['coconino33', 'coconino40', 'coconino41', 'coconino42', 'coconino49'],
	'coconino42': ['coconino34', 'coconino41', 'coconino42', 'coconino43', 'coconino50'],
	'coconino43': ['coconino35', 'coconino42', 'coconino43', 'coconino44', 'coconino51'],
	'coconino44': ['coconino36', 'coconino43', 'coconino44', 'coconino52', 'mojave13'],
	'coconino45': ['coconino37', 'coconino45', 'coconino46', 'coconino54'],
	'coconino46': ['coconino38', 'coconino45', 'coconino46', 'coconino47', 'coconino55'],
	'coconino47': ['coconino39', 'coconino46', 'coconino47', 'coconino48', 'coconino56'],
	'coconino48': ['coconino40', 'coconino47', 'coconino48', 'coconino49', 'coconino57'],
	'coconino49': ['coconino41', 'coconino48', 'coconino49', 'coconino50', 'coconino58'],
	'coconino50': ['coconino42', 'coconino49', 'coconino50', 'coconino51', 'coconino59'],
	'coconino51': ['coconino43', 'coconino50', 'coconino51', 'coconino52', 'coconino60'],
	'coconino52': ['coconino44', 'coconino51', 'coconino52', 'mojave13', 'mojave18'],
	'coconino53': ['coconino53', 'coconino60', 'mojave17', 'mojave18'],
	'coconino54': ['coconino45', 'coconino54', 'coconino55', 'coconino61'],
	'coconino55': ['coconino46', 'coconino54', 'coconino55', 'coconino56', 'coconino62'],
	'coconino56': ['coconino47', 'coconino55', 'coconino56', 'coconino57', 'coconino63'],
	'coconino57': ['coconino48', 'coconino56', 'coconino57', 'coconino58', 'coconino64'],
	'coconino58': ['coconino49', 'coconino57', 'coconino58', 'coconino59', 'coconino65'],
	'coconino59': ['coconino50', 'coconino58', 'coconino59', 'coconino60', 'coconino66'],
	'coconino60': ['coconino51', 'coconino53', 'coconino59', 'coconino60', 'coconino67', 'mojave17'],
	'coconino61': ['coconino54', 'coconino61', 'coconino62', 'coconino68', 'navajo44'],
	'coconino62': ['coconino55', 'coconino61', 'coconino62', 'coconino63', 'coconino69'],
	'coconino63': ['coconino56', 'coconino62', 'coconino63', 'coconino64', 'coconino70'],
	'coconino64': ['coconino57', 'coconino63', 'coconino64', 'coconino65', 'coconino71'],
	'coconino65': ['coconino58', 'coconino64', 'coconino65', 'coconino66', 'coconino72'],
	'coconino66': ['coconino59', 'coconino65', 'coconino66', 'coconino67', 'coconino73'],
	'coconino67': ['coconino60', 'coconino66', 'coconino67', 'coconino74', 'mojave17', 'mojave21'],
	'coconino68': ['coconino61', 'coconino68', 'coconino69', 'navajo44'],
	'coconino69': ['coconino62', 'coconino68', 'coconino69', 'coconino70'],
	'coconino70': ['coconino63', 'coconino69', 'coconino70', 'coconino71'],
	'coconino71': ['coconino64', 'coconino70', 'coconino71', 'coconino72'],
	'coconino72': ['coconino65', 'coconino71', 'coconino72', 'coconino73'],
	'coconino73': ['coconino66', 'coconino72', 'coconino73', 'coconino74'],
	'coconino74': ['coconino67', 'coconino73', 'coconino74', 'mojave21'],
	'gila1': ['gila1', 'gila4', 'graham18', 'pinal73', 'pinal76', 'pinal87', 'pinal88', 'pinal97', 'pinal101', 'pinal108', 'pinal113', 'pinal114'],
	'gila2': ['gila2', 'gila3', 'gila5', 'graham18', 'graham19', 'graham21', 'navajo1'],
	'gila3': ['gila2', 'gila3', 'gila4', 'gila6', 'graham18'],
	'gila4': ['gila1', 'gila3', 'gila4', 'gila8', 'maricopa291', 'maricopa319', 'maricopa347', 'maricopa348', 'maricopa349', 'maricopa375', 'maricopa400', 'pinal113', 'pinal118'],
	'gila5': ['gila2', 'gila5', 'gila6'],
	'gila6': ['gila3', 'gila5', 'gila6', 'gila7', 'gila9'],
	'gila7': ['gila6', 'gila7', 'gila8', 'gila11'],
	'gila8': ['gila4', 'gila7', 'gila8', 'gila10', 'maricopa400', 'maricopa425', 'maricopa449', 'maricopa474', 'maricopa499', 'maricopa520', 'yavapai1', 'yavapai10'],
	'gila9': ['coconino1', 'gila6', 'gila9', 'gila11'],
	'gila10': ['coconino2', 'coconino3', 'gila8', 'gila10', 'gila11', 'yavapai1', 'yavapai10', 'yavapai11', 'yavapai19', 'yavapai20', 'yavapai28'],
	'gila11': ['coconino1', 'coconino2', 'coconino3', 'gila7', 'gila9', 'gila10', 'gila11'],
	'graham1': ['graham1', 'graham2', 'graham6', 'greenlee1', 'greenlee2'],
	'graham2': ['cochise45', 'graham1', 'graham2', 'graham3', 'graham7'],
	'graham3': ['graham2', 'graham3', 'graham4', 'graham8'],
	'graham4': ['graham3', 'graham4', 'graham5', 'graham9'],
	'graham5': ['graham4', 'graham5', 'graham10'],
	'graham6': ['graham1', 'graham6', 'graham7', 'graham11', 'greenlee2', 'greenlee5'],
	'graham7': ['graham2', 'graham6', 'graham7', 'graham8', 'graham11'],
	'graham8': ['graham3', 'graham7', 'graham8', 'graham9', 'graham12'],
	'graham9': ['graham4', 'graham8', 'graham9', 'graham10', 'graham13'],
	'graham10': ['graham5', 'graham9', 'graham10', 'graham14'],
	'graham11': ['graham6', 'graham7', 'graham11', 'graham12', 'graham15', 'greenlee5'],
	'graham12': ['graham8', 'graham11', 'graham12', 'graham13', 'graham16'],
	'graham13': ['graham9', 'graham12', 'graham13', 'graham14', 'graham17'],
	'graham14': ['graham10', 'graham13', 'graham14', 'graham18'],
	'graham15': ['graham11', 'graham15', 'graham16', 'graham22'],
	'graham16': ['graham12', 'graham15', 'graham16', 'graham17', 'graham20'],
	'graham17': ['graham13', 'graham16', 'graham17', 'graham18', 'graham21'],
	'graham18': ['gila1', 'gila2', 'gila3', 'graham14', 'graham17', 'graham18', 'pinal97'],
	'graham19': ['gila2', 'graham19', 'graham21'],
	'graham20': ['apache3', 'apache4', 'graham16', 'graham20', 'graham21', 'graham22', 'navajo1'],
	'graham21': ['gila2', 'graham17', 'graham19', 'graham20', 'graham21', 'navajo1'],
	'graham22': ['apache2', 'apache3', 'graham15', 'graham20', 'graham22', 'greenlee8'],
	'greenlee1': ['graham1', 'greenlee1', 'greenlee3'],
	'greenlee2': ['graham1', 'graham6', 'greenlee2', 'greenlee4', 'greenlee5'],
	'greenlee3': ['greenlee1', 'greenlee3', 'greenlee4', 'greenlee6'],
	'greenlee4': ['greenlee2', 'greenlee3', 'greenlee4', 'greenlee5', 'greenlee7'],
	'greenlee5': ['graham6', 'graham11', 'greenlee2', 'greenlee4', 'greenlee5', 'greenlee8'],
	'greenlee6': ['greenlee3', 'greenlee6', 'greenlee7'],
	'greenlee7': ['greenlee4', 'greenlee6', 'greenlee7', 'greenlee8'],
	'greenlee8': ['apache2', 'apache3', 'graham22', 'greenlee5', 'greenlee7', 'greenlee8'],
	'la_paz1': ['la_paz1', 'la_paz5', 'yuma27'],
	'la_paz2': ['la_paz2', 'la_paz3', 'la_paz6', 'yuma40'],
	'la_paz3': ['la_paz2', 'la_paz3', 'la_paz4', 'la_paz7', 'yuma42'],
	'la_paz4': ['la_paz3', 'la_paz4', 'la_paz5', 'yuma43'],
	'la_paz5': ['la_paz1', 'la_paz4', 'la_paz5', 'la_paz8'],
	'la_paz6': ['la_paz2', 'la_paz6', 'la_paz7', 'la_paz11'],
	'la_paz7': ['la_paz3', 'la_paz6', 'la_paz7', 'la_paz8', 'la_paz9'],
	'la_paz8': ['la_paz5', 'la_paz7', 'la_paz8', 'la_paz10'],
	'la_paz9': ['la_paz7', 'la_paz9', 'la_paz10', 'la_paz11', 'mojave2', 'mojave3'],
	'la_paz10': ['la_paz8', 'la_paz9', 'la_paz10', 'mojave3'],
	'la_paz11': ['la_paz6', 'la_paz9', 'la_paz11', 'mojave1', 'mojave2'],
	'maricopa1': ['maricopa1', 'maricopa2', 'maricopa15'],
	'maricopa2': ['maricopa1', 'maricopa2', 'maricopa3', 'maricopa16'],
	'maricopa3': ['maricopa2', 'maricopa3', 'maricopa4', 'maricopa17'],
	'maricopa4': ['maricopa3', 'maricopa4', 'maricopa5', 'maricopa18'],
	'maricopa5': ['maricopa4', 'maricopa5', 'maricopa6', 'maricopa19', 'pima153'],
	'maricopa6': ['maricopa5', 'maricopa6', 'maricopa7', 'maricopa20', 'pima153'],
	'maricopa7': ['maricopa6', 'maricopa7', 'maricopa8', 'maricopa21'],
	'maricopa8': ['maricopa7', 'maricopa8', 'maricopa9', 'maricopa22'],
	'maricopa9': ['maricopa8', 'maricopa9', 'maricopa10', 'maricopa23'],
	'maricopa10': ['maricopa9', 'maricopa10', 'maricopa11', 'maricopa24'],
	'maricopa11': ['maricopa10', 'maricopa11', 'maricopa12', 'maricopa25'],
	'maricopa12': ['maricopa11', 'maricopa12', 'maricopa13', 'maricopa26'],
	'maricopa13': ['maricopa12', 'maricopa13', 'maricopa14', 'maricopa27'],
	'maricopa14': ['maricopa13', 'maricopa14', 'maricopa28'],
	'maricopa15': ['maricopa1', 'maricopa15', 'maricopa16', 'maricopa29', 'pinal12'],
	'maricopa16': ['maricopa2', 'maricopa15', 'maricopa16', 'maricopa17', 'maricopa30'],
	'maricopa17': ['maricopa3', 'maricopa16', 'maricopa17', 'maricopa18', 'maricopa31'],
	'maricopa18': ['maricopa4', 'maricopa17', 'maricopa18', 'maricopa19', 'maricopa32'],
	'maricopa19': ['maricopa5', 'maricopa18', 'maricopa19', 'maricopa20', 'maricopa33'],
	'maricopa20': ['maricopa6', 'maricopa19', 'maricopa20', 'maricopa21', 'maricopa34'],
	'maricopa21': ['maricopa7', 'maricopa20', 'maricopa21', 'maricopa22', 'maricopa35'],
	'maricopa22': ['maricopa8', 'maricopa21', 'maricopa22', 'maricopa23', 'maricopa36'],
	'maricopa23': ['maricopa9', 'maricopa22', 'maricopa23', 'maricopa24', 'maricopa37'],
	'maricopa24': ['maricopa10', 'maricopa23', 'maricopa24', 'maricopa25', 'maricopa38'],
	'maricopa25': ['maricopa11', 'maricopa24', 'maricopa25', 'maricopa26', 'maricopa39'],
	'maricopa26': ['maricopa12', 'maricopa25', 'maricopa26', 'maricopa27', 'maricopa40'],
	'maricopa27': ['maricopa13', 'maricopa26', 'maricopa27', 'maricopa28', 'maricopa41'],
	'maricopa28': ['maricopa14', 'maricopa27', 'maricopa28', 'maricopa42'],
	'maricopa29': ['maricopa15', 'maricopa29', 'maricopa30', 'maricopa43', 'pinal24'],
	'maricopa30': ['maricopa16', 'maricopa29', 'maricopa30', 'maricopa31', 'maricopa44'],
	'maricopa31': ['maricopa17', 'maricopa30', 'maricopa31', 'maricopa32', 'maricopa45'],
	'maricopa32': ['maricopa18', 'maricopa31', 'maricopa32', 'maricopa33', 'maricopa46'],
	'maricopa33': ['maricopa19', 'maricopa32', 'maricopa33', 'maricopa34', 'maricopa47'],
	'maricopa34': ['maricopa20', 'maricopa33', 'maricopa34', 'maricopa35', 'maricopa48'],
	'maricopa35': ['maricopa21', 'maricopa34', 'maricopa35', 'maricopa36', 'maricopa49'],
	'maricopa36': ['maricopa22', 'maricopa35', 'maricopa36', 'maricopa37', 'maricopa50'],
	'maricopa37': ['maricopa23', 'maricopa36', 'maricopa37', 'maricopa38', 'maricopa51'],
	'maricopa38': ['maricopa24', 'maricopa37', 'maricopa38', 'maricopa39', 'maricopa52'],
	'maricopa39': ['maricopa25', 'maricopa38', 'maricopa39', 'maricopa40', 'maricopa53'],
	'maricopa40': ['maricopa26', 'maricopa39', 'maricopa40', 'maricopa41', 'maricopa54'],
	'maricopa41': ['maricopa27', 'maricopa40', 'maricopa41', 'maricopa42', 'maricopa55'],
	'maricopa42': ['maricopa28', 'maricopa41', 'maricopa42', 'maricopa56'],
	'maricopa43': ['maricopa29', 'maricopa43', 'maricopa44', 'maricopa57'],
	'maricopa44': ['maricopa30', 'maricopa43', 'maricopa44', 'maricopa45', 'maricopa58'],
	'maricopa45': ['maricopa31', 'maricopa44', 'maricopa45', 'maricopa46', 'maricopa59'],
	'maricopa46': ['maricopa32', 'maricopa45', 'maricopa46', 'maricopa47', 'maricopa60'],
	'maricopa47': ['maricopa33', 'maricopa46', 'maricopa47', 'maricopa48', 'maricopa61'],
	'maricopa48': ['maricopa34', 'maricopa47', 'maricopa48', 'maricopa49', 'maricopa62'],
	'maricopa49': ['maricopa35', 'maricopa48', 'maricopa49', 'maricopa50', 'maricopa63'],
	'maricopa50': ['maricopa36', 'maricopa49', 'maricopa50', 'maricopa51', 'maricopa64'],
	'maricopa51': ['maricopa37', 'maricopa50', 'maricopa51', 'maricopa52', 'maricopa65'],
	'maricopa52': ['maricopa38', 'maricopa51', 'maricopa52', 'maricopa53', 'maricopa66'],
	'maricopa53': ['maricopa39', 'maricopa52', 'maricopa53', 'maricopa54', 'maricopa67'],
	'maricopa54': ['maricopa40', 'maricopa53', 'maricopa54', 'maricopa55', 'maricopa68'],
	'maricopa55': ['maricopa41', 'maricopa54', 'maricopa55', 'maricopa56', 'maricopa69'],
	'maricopa56': ['maricopa42', 'maricopa55', 'maricopa56', 'maricopa70'],
	'maricopa57': ['maricopa43', 'maricopa57', 'maricopa58', 'maricopa71', 'pinal36'],
	'maricopa58': ['maricopa44', 'maricopa57', 'maricopa58', 'maricopa59', 'maricopa72'],
	'maricopa59': ['maricopa45', 'maricopa58', 'maricopa59', 'maricopa60', 'maricopa73'],
	'maricopa60': ['maricopa46', 'maricopa59', 'maricopa60', 'maricopa61', 'maricopa74'],
	'maricopa61': ['maricopa47', 'maricopa60', 'maricopa61', 'maricopa62', 'maricopa75'],
	'maricopa62': ['maricopa48', 'maricopa61', 'maricopa62', 'maricopa63', 'maricopa76'],
	'maricopa63': ['maricopa49', 'maricopa62', 'maricopa63', 'maricopa64', 'maricopa77'],
	'maricopa64': ['maricopa50', 'maricopa63', 'maricopa64', 'maricopa65', 'maricopa78'],
	'maricopa65': ['maricopa51', 'maricopa64', 'maricopa65', 'maricopa66', 'maricopa79'],
	'maricopa66': ['maricopa52', 'maricopa65', 'maricopa66', 'maricopa67', 'maricopa80'],
	'maricopa67': ['maricopa53', 'maricopa66', 'maricopa67', 'maricopa68', 'maricopa81'],
	'maricopa68': ['maricopa54', 'maricopa67', 'maricopa68', 'maricopa69', 'maricopa82'],
	'maricopa69': ['maricopa55', 'maricopa68', 'maricopa69', 'maricopa70', 'maricopa83'],
	'maricopa70': ['maricopa56', 'maricopa69', 'maricopa70', 'maricopa84'],
	'maricopa71': ['maricopa57', 'maricopa71', 'maricopa72', 'maricopa85', 'pinal48'],
	'maricopa72': ['maricopa58', 'maricopa71', 'maricopa72', 'maricopa73', 'maricopa86'],
	'maricopa73': ['maricopa59', 'maricopa72', 'maricopa73', 'maricopa74', 'maricopa87'],
	'maricopa74': ['maricopa60', 'maricopa73', 'maricopa74', 'maricopa75', 'maricopa88'],
	'maricopa75': ['maricopa61', 'maricopa74', 'maricopa75', 'maricopa76', 'maricopa89'],
	'maricopa76': ['maricopa62', 'maricopa75', 'maricopa76', 'maricopa77', 'maricopa90'],
	'maricopa77': ['maricopa63', 'maricopa76', 'maricopa77', 'maricopa78', 'maricopa91'],
	'maricopa78': ['maricopa64', 'maricopa77', 'maricopa78', 'maricopa79', 'maricopa92'],
	'maricopa79': ['maricopa65', 'maricopa78', 'maricopa79', 'maricopa80', 'maricopa93'],
	'maricopa80': ['maricopa66', 'maricopa79', 'maricopa80', 'maricopa81', 'maricopa94'],
	'maricopa81': ['maricopa67', 'maricopa80', 'maricopa81', 'maricopa82', 'maricopa95'],
	'maricopa82': ['maricopa68', 'maricopa81', 'maricopa82', 'maricopa83', 'maricopa96'],
	'maricopa83': ['maricopa69', 'maricopa82', 'maricopa83', 'maricopa84', 'maricopa97'],
	'maricopa84': ['maricopa70', 'maricopa83', 'maricopa84', 'maricopa98'],
	'maricopa85': ['maricopa71', 'maricopa85', 'maricopa86', 'maricopa99', 'pinal60'],
	'maricopa86': ['maricopa72', 'maricopa85', 'maricopa86', 'maricopa87', 'maricopa100'],
	'maricopa87': ['maricopa73', 'maricopa86', 'maricopa87', 'maricopa88', 'maricopa101'],
	'maricopa88': ['maricopa74', 'maricopa87', 'maricopa88', 'maricopa89', 'maricopa102'],
	'maricopa89': ['maricopa75', 'maricopa88', 'maricopa89', 'maricopa90', 'maricopa103'],
	'maricopa90': ['maricopa76', 'maricopa89', 'maricopa90', 'maricopa91', 'maricopa104'],
	'maricopa91': ['maricopa77', 'maricopa90', 'maricopa91', 'maricopa92', 'maricopa105'],
	'maricopa92': ['maricopa78', 'maricopa91', 'maricopa92', 'maricopa93', 'maricopa106'],
	'maricopa93': ['maricopa79', 'maricopa92', 'maricopa93', 'maricopa94', 'maricopa107'],
	'maricopa94': ['maricopa80', 'maricopa93', 'maricopa94', 'maricopa95', 'maricopa108'],
	'maricopa95': ['maricopa81', 'maricopa94', 'maricopa95', 'maricopa96', 'maricopa109'],
	'maricopa96': ['maricopa82', 'maricopa95', 'maricopa96', 'maricopa97', 'maricopa110'],
	'maricopa97': ['maricopa83', 'maricopa96', 'maricopa97', 'maricopa98', 'maricopa111'],
	'maricopa98': ['maricopa84', 'maricopa97', 'maricopa98', 'maricopa112'],
	'maricopa99': ['maricopa85', 'maricopa99', 'maricopa100', 'maricopa113', 'pinal60'],
	'maricopa100': ['maricopa86', 'maricopa99', 'maricopa100', 'maricopa101', 'maricopa114'],
	'maricopa101': ['maricopa87', 'maricopa100', 'maricopa101', 'maricopa102', 'maricopa115'],
	'maricopa102': ['maricopa88', 'maricopa101', 'maricopa102', 'maricopa103', 'maricopa116'],
	'maricopa103': ['maricopa89', 'maricopa102', 'maricopa103', 'maricopa104', 'maricopa117'],
	'maricopa104': ['maricopa90', 'maricopa103', 'maricopa104', 'maricopa105', 'maricopa118'],
	'maricopa105': ['maricopa91', 'maricopa104', 'maricopa105', 'maricopa106', 'maricopa119'],
	'maricopa106': ['maricopa92', 'maricopa105', 'maricopa106', 'maricopa107', 'maricopa120'],
	'maricopa107': ['maricopa93', 'maricopa106', 'maricopa107', 'maricopa108', 'maricopa121'],
	'maricopa108': ['maricopa94', 'maricopa107', 'maricopa108', 'maricopa109', 'maricopa122'],
	'maricopa109': ['maricopa95', 'maricopa108', 'maricopa109', 'maricopa110', 'maricopa123'],
	'maricopa110': ['maricopa96', 'maricopa109', 'maricopa110', 'maricopa111', 'maricopa124'],
	'maricopa111': ['maricopa97', 'maricopa110', 'maricopa111', 'maricopa112', 'maricopa125'],
	'maricopa112': ['maricopa98', 'maricopa111', 'maricopa112', 'maricopa126'],
	'maricopa113': ['maricopa99', 'maricopa113', 'maricopa114', 'maricopa127', 'pinal72'],
	'maricopa114': ['maricopa100', 'maricopa113', 'maricopa114', 'maricopa115', 'maricopa128'],
	'maricopa115': ['maricopa101', 'maricopa114', 'maricopa115', 'maricopa116', 'maricopa129'],
	'maricopa116': ['maricopa102', 'maricopa115', 'maricopa116', 'maricopa117', 'maricopa130'],
	'maricopa117': ['maricopa103', 'maricopa116', 'maricopa117', 'maricopa118', 'maricopa131'],
	'maricopa118': ['maricopa104', 'maricopa117', 'maricopa118', 'maricopa119', 'maricopa132'],
	'maricopa119': ['maricopa105', 'maricopa118', 'maricopa119', 'maricopa120', 'maricopa133'],
	'maricopa120': ['maricopa106', 'maricopa119', 'maricopa120', 'maricopa121', 'maricopa134'],
	'maricopa121': ['maricopa107', 'maricopa120', 'maricopa121', 'maricopa122', 'maricopa135'],
	'maricopa122': ['maricopa108', 'maricopa121', 'maricopa122', 'maricopa123', 'maricopa136'],
	'maricopa123': ['maricopa109', 'maricopa122', 'maricopa123', 'maricopa124', 'maricopa137'],
	'maricopa124': ['maricopa110', 'maricopa123', 'maricopa124', 'maricopa125', 'maricopa138'],
	'maricopa125': ['maricopa111', 'maricopa124', 'maricopa125', 'maricopa126', 'maricopa139'],
	'maricopa126': ['maricopa112', 'maricopa125', 'maricopa126', 'maricopa140'],
	'maricopa127': ['maricopa113', 'maricopa127', 'maricopa128', 'maricopa141', 'pinal85'],
	'maricopa128': ['maricopa114', 'maricopa127', 'maricopa128', 'maricopa129', 'maricopa142'],
	'maricopa129': ['maricopa115', 'maricopa128', 'maricopa129', 'maricopa130', 'maricopa143'],
	'maricopa130': ['maricopa116', 'maricopa129', 'maricopa130', 'maricopa131', 'maricopa144'],
	'maricopa131': ['maricopa117', 'maricopa130', 'maricopa131', 'maricopa132', 'maricopa145'],
	'maricopa132': ['maricopa118', 'maricopa131', 'maricopa132', 'maricopa133', 'maricopa146'],
	'maricopa133': ['maricopa119', 'maricopa132', 'maricopa133', 'maricopa134', 'maricopa147'],
	'maricopa134': ['maricopa120', 'maricopa133', 'maricopa134', 'maricopa135', 'maricopa148'],
	'maricopa135': ['maricopa121', 'maricopa134', 'maricopa135', 'maricopa136', 'maricopa149'],
	'maricopa136': ['maricopa122', 'maricopa135', 'maricopa136', 'maricopa137', 'maricopa150'],
	'maricopa137': ['maricopa123', 'maricopa136', 'maricopa137', 'maricopa138', 'maricopa151'],
	'maricopa138': ['maricopa124', 'maricopa137', 'maricopa138', 'maricopa139', 'maricopa152'],
	'maricopa139': ['maricopa125', 'maricopa138', 'maricopa139', 'maricopa140', 'maricopa153'],
	'maricopa140': ['maricopa126', 'maricopa139', 'maricopa140', 'maricopa154'],
	'maricopa141': ['maricopa127', 'maricopa141', 'maricopa142', 'maricopa155'],
	'maricopa142': ['maricopa128', 'maricopa141', 'maricopa142', 'maricopa143', 'maricopa156'],
	'maricopa143': ['maricopa129', 'maricopa142', 'maricopa143', 'maricopa144', 'maricopa157'],
	'maricopa144': ['maricopa130', 'maricopa143', 'maricopa144', 'maricopa145', 'maricopa158'],
	'maricopa145': ['maricopa131', 'maricopa144', 'maricopa145', 'maricopa146', 'maricopa159'],
	'maricopa146': ['maricopa132', 'maricopa145', 'maricopa146', 'maricopa147', 'maricopa160'],
	'maricopa147': ['maricopa133', 'maricopa146', 'maricopa147', 'maricopa148', 'maricopa161'],
	'maricopa148': ['maricopa134', 'maricopa147', 'maricopa148', 'maricopa149', 'maricopa162'],
	'maricopa149': ['maricopa135', 'maricopa148', 'maricopa149', 'maricopa150', 'maricopa163'],
	'maricopa150': ['maricopa136', 'maricopa149', 'maricopa150', 'maricopa151', 'maricopa164'],
	'maricopa151': ['maricopa137', 'maricopa150', 'maricopa151', 'maricopa152', 'maricopa165'],
	'maricopa152': ['maricopa138', 'maricopa151', 'maricopa152', 'maricopa153', 'maricopa166'],
	'maricopa153': ['maricopa139', 'maricopa152', 'maricopa153', 'maricopa154', 'maricopa167'],
	'maricopa154': ['maricopa140', 'maricopa153', 'maricopa154', 'maricopa168'],
	'maricopa155': ['maricopa141', 'maricopa155', 'maricopa156', 'maricopa169', 'pinal96'],
	'maricopa156': ['maricopa142', 'maricopa155', 'maricopa156', 'maricopa157', 'maricopa170'],
	'maricopa157': ['maricopa143', 'maricopa156', 'maricopa157', 'maricopa158', 'maricopa171'],
	'maricopa158': ['maricopa144', 'maricopa157', 'maricopa158', 'maricopa159', 'maricopa172'],
	'maricopa159': ['maricopa145', 'maricopa158', 'maricopa159', 'maricopa160', 'maricopa173'],
	'maricopa160': ['maricopa146', 'maricopa159', 'maricopa160', 'maricopa161', 'maricopa174'],
	'maricopa161': ['maricopa147', 'maricopa160', 'maricopa161', 'maricopa162', 'maricopa175'],
	'maricopa162': ['maricopa148', 'maricopa161', 'maricopa162', 'maricopa163', 'maricopa176'],
	'maricopa163': ['maricopa149', 'maricopa162', 'maricopa163', 'maricopa164', 'maricopa177'],
	'maricopa164': ['maricopa150', 'maricopa163', 'maricopa164', 'maricopa165', 'maricopa178'],
	'maricopa165': ['maricopa151', 'maricopa164', 'maricopa165', 'maricopa166', 'maricopa179'],
	'maricopa166': ['maricopa152', 'maricopa165', 'maricopa166', 'maricopa167', 'maricopa180'],
	'maricopa167': ['maricopa153', 'maricopa166', 'maricopa167', 'maricopa168', 'maricopa181'],
	'maricopa168': ['maricopa154', 'maricopa167', 'maricopa168', 'maricopa182'],
	'maricopa169': ['maricopa155', 'maricopa169', 'maricopa170', 'maricopa189', 'pinal106'],
	'maricopa170': ['maricopa156', 'maricopa169', 'maricopa170', 'maricopa171', 'maricopa190'],
	'maricopa171': ['maricopa157', 'maricopa170', 'maricopa171', 'maricopa172', 'maricopa191'],
	'maricopa172': ['maricopa158', 'maricopa171', 'maricopa172', 'maricopa173', 'maricopa192'],
	'maricopa173': ['maricopa159', 'maricopa172', 'maricopa173', 'maricopa174', 'maricopa193'],
	'maricopa174': ['maricopa160', 'maricopa173', 'maricopa174', 'maricopa175', 'maricopa194'],
	'maricopa175': ['maricopa161', 'maricopa174', 'maricopa175', 'maricopa176', 'maricopa195'],
	'maricopa176': ['maricopa162', 'maricopa175', 'maricopa176', 'maricopa177', 'maricopa196'],
	'maricopa177': ['maricopa163', 'maricopa176', 'maricopa177', 'maricopa178', 'maricopa197'],
	'maricopa178': ['maricopa164', 'maricopa177', 'maricopa178', 'maricopa179', 'maricopa198'],
	'maricopa179': ['maricopa165', 'maricopa178', 'maricopa179', 'maricopa180', 'maricopa199'],
	'maricopa180': ['maricopa166', 'maricopa179', 'maricopa180', 'maricopa181', 'maricopa200'],
	'maricopa181': ['maricopa167', 'maricopa180', 'maricopa181', 'maricopa182', 'maricopa201'],
	'maricopa182': ['maricopa168', 'maricopa181', 'maricopa182', 'maricopa202'],
	'maricopa183': ['maricopa183', 'maricopa184', 'maricopa204', 'pinal105'],
	'maricopa184': ['maricopa183', 'maricopa184', 'maricopa185', 'maricopa205'],
	'maricopa185': ['maricopa184', 'maricopa185', 'maricopa186', 'maricopa206', 'pinal99'],
	'maricopa186': ['maricopa185', 'maricopa186', 'maricopa187', 'maricopa207'],
	'maricopa187': ['maricopa186', 'maricopa187', 'maricopa188', 'maricopa208', 'pinal100'],
	'maricopa188': ['maricopa187', 'maricopa188', 'maricopa209', 'maricopa210', 'pinal106', 'pinal107'],
	'maricopa189': ['maricopa169', 'maricopa189', 'maricopa190', 'maricopa211'],
	'maricopa190': ['maricopa170', 'maricopa189', 'maricopa190', 'maricopa191', 'maricopa212'],
	'maricopa191': ['maricopa171', 'maricopa190', 'maricopa191', 'maricopa192', 'maricopa213'],
	'maricopa192': ['maricopa172', 'maricopa191', 'maricopa192', 'maricopa193', 'maricopa214'],
	'maricopa193': ['maricopa173', 'maricopa192', 'maricopa193', 'maricopa194', 'maricopa215'],
	'maricopa194': ['maricopa174', 'maricopa193', 'maricopa194', 'maricopa195', 'maricopa216'],
	'maricopa195': ['maricopa175', 'maricopa194', 'maricopa195', 'maricopa196', 'maricopa217'],
	'maricopa196': ['maricopa176', 'maricopa195', 'maricopa196', 'maricopa197', 'maricopa218'],
	'maricopa197': ['maricopa177', 'maricopa196', 'maricopa197', 'maricopa198', 'maricopa219'],
	'maricopa198': ['maricopa178', 'maricopa197', 'maricopa198', 'maricopa199', 'maricopa220'],
	'maricopa199': ['maricopa179', 'maricopa198', 'maricopa199', 'maricopa200', 'maricopa221'],
	'maricopa200': ['maricopa180', 'maricopa199', 'maricopa200', 'maricopa201', 'maricopa222'],
	'maricopa201': ['maricopa181', 'maricopa200', 'maricopa201', 'maricopa202', 'maricopa223'],
	'maricopa202': ['maricopa182', 'maricopa201', 'maricopa202', 'maricopa224'],
	'maricopa203': ['maricopa203', 'maricopa204'],
	'maricopa204': ['maricopa183', 'maricopa203', 'maricopa204', 'maricopa205', 'maricopa226', 'pinal112'],
	'maricopa205': ['maricopa184', 'maricopa204', 'maricopa205', 'maricopa206', 'maricopa227'],
	'maricopa206': ['maricopa185', 'maricopa205', 'maricopa206', 'maricopa207', 'maricopa228'],
	'maricopa207': ['maricopa186', 'maricopa206', 'maricopa207', 'maricopa208', 'maricopa229'],
	'maricopa208': ['maricopa187', 'maricopa207', 'maricopa208', 'maricopa209', 'maricopa230'],
	'maricopa209': ['maricopa188', 'maricopa208', 'maricopa209', 'maricopa210', 'maricopa231'],
	'maricopa210': ['maricopa188', 'maricopa209', 'maricopa210', 'maricopa211', 'maricopa232', 'pinal107'],
	'maricopa211': ['maricopa189', 'maricopa210', 'maricopa211', 'maricopa212', 'maricopa233', 'pinal107'],
	'maricopa212': ['maricopa190', 'maricopa211', 'maricopa212', 'maricopa213', 'maricopa234'],
	'maricopa213': ['maricopa191', 'maricopa212', 'maricopa213', 'maricopa214', 'maricopa235'],
	'maricopa214': ['maricopa192', 'maricopa213', 'maricopa214', 'maricopa215', 'maricopa236'],
	'maricopa215': ['maricopa193', 'maricopa214', 'maricopa215', 'maricopa216', 'maricopa237'],
	'maricopa216': ['maricopa194', 'maricopa215', 'maricopa216', 'maricopa217', 'maricopa238'],
	'maricopa217': ['maricopa195', 'maricopa216', 'maricopa217', 'maricopa218', 'maricopa239'],
	'maricopa218': ['maricopa196', 'maricopa217', 'maricopa218', 'maricopa219', 'maricopa240'],
	'maricopa219': ['maricopa197', 'maricopa218', 'maricopa219', 'maricopa220', 'maricopa241'],
	'maricopa220': ['maricopa198', 'maricopa219', 'maricopa220', 'maricopa221', 'maricopa242'],
	'maricopa221': ['maricopa199', 'maricopa220', 'maricopa221', 'maricopa222', 'maricopa243'],
	'maricopa222': ['maricopa200', 'maricopa221', 'maricopa222', 'maricopa223', 'maricopa244'],
	'maricopa223': ['maricopa201', 'maricopa222', 'maricopa223', 'maricopa224', 'maricopa245'],
	'maricopa224': ['maricopa202', 'maricopa223', 'maricopa224', 'maricopa246'],
	'maricopa225': ['maricopa225', 'maricopa226', 'pinal117'],
	'maricopa226': ['maricopa204', 'maricopa225', 'maricopa226', 'maricopa227', 'maricopa248', 'pinal117'],
	'maricopa227': ['maricopa205', 'maricopa226', 'maricopa227', 'maricopa228', 'maricopa249'],
	'maricopa228': ['maricopa206', 'maricopa227', 'maricopa228', 'maricopa229', 'maricopa250'],
	'maricopa229': ['maricopa207', 'maricopa228', 'maricopa229', 'maricopa230', 'maricopa251'],
	'maricopa230': ['maricopa208', 'maricopa229', 'maricopa230', 'maricopa231', 'maricopa252'],
	'maricopa231': ['maricopa209', 'maricopa230', 'maricopa231', 'maricopa232', 'maricopa253'],
	'maricopa232': ['maricopa210', 'maricopa231', 'maricopa232', 'maricopa233', 'maricopa254'],
	'maricopa233': ['maricopa211', 'maricopa232', 'maricopa233', 'maricopa234', 'maricopa255'],
	'maricopa234': ['maricopa212', 'maricopa233', 'maricopa234', 'maricopa235', 'maricopa256'],
	'maricopa235': ['maricopa213', 'maricopa234', 'maricopa235', 'maricopa236', 'maricopa257'],
	'maricopa236': ['maricopa214', 'maricopa235', 'maricopa236', 'maricopa237', 'maricopa258'],
	'maricopa237': ['maricopa215', 'maricopa236', 'maricopa237', 'maricopa238', 'maricopa259'],
	'maricopa238': ['maricopa216', 'maricopa237', 'maricopa238', 'maricopa239', 'maricopa260'],
	'maricopa239': ['maricopa217', 'maricopa238', 'maricopa239', 'maricopa240', 'maricopa261'],
	'maricopa240': ['maricopa218', 'maricopa239', 'maricopa240', 'maricopa241', 'maricopa262'],
	'maricopa241': ['maricopa219', 'maricopa240', 'maricopa241', 'maricopa242', 'maricopa263'],
	'maricopa242': ['maricopa220', 'maricopa241', 'maricopa242', 'maricopa243', 'maricopa264'],
	'maricopa243': ['maricopa221', 'maricopa242', 'maricopa243', 'maricopa244', 'maricopa265'],
	'maricopa244': ['maricopa222', 'maricopa243', 'maricopa244', 'maricopa245', 'maricopa266'],
	'maricopa245': ['maricopa223', 'maricopa244', 'maricopa245', 'maricopa246', 'maricopa267'],
	'maricopa246': ['maricopa224', 'maricopa245', 'maricopa246', 'maricopa268'],
	'maricopa247': ['maricopa247', 'maricopa248'],
	'maricopa248': ['maricopa226', 'maricopa247', 'maricopa248', 'maricopa249', 'maricopa270'],
	'maricopa249': ['maricopa227', 'maricopa248', 'maricopa249', 'maricopa250', 'maricopa271'],
	'maricopa250': ['maricopa228', 'maricopa249', 'maricopa250', 'maricopa251', 'maricopa272'],
	'maricopa251': ['maricopa229', 'maricopa250', 'maricopa251', 'maricopa252', 'maricopa273'],
	'maricopa252': ['maricopa230', 'maricopa251', 'maricopa252', 'maricopa253', 'maricopa274'],
	'maricopa253': ['maricopa231', 'maricopa252', 'maricopa253', 'maricopa254', 'maricopa275'],
	'maricopa254': ['maricopa232', 'maricopa253', 'maricopa254', 'maricopa255', 'maricopa276'],
	'maricopa255': ['maricopa233', 'maricopa254', 'maricopa255', 'maricopa256', 'maricopa277'],
	'maricopa256': ['maricopa234', 'maricopa255', 'maricopa256', 'maricopa257', 'maricopa278'],
	'maricopa257': ['maricopa235', 'maricopa256', 'maricopa257', 'maricopa258', 'maricopa279'],
	'maricopa258': ['maricopa236', 'maricopa257', 'maricopa258', 'maricopa259', 'maricopa280'],
	'maricopa259': ['maricopa237', 'maricopa258', 'maricopa259', 'maricopa260', 'maricopa281'],
	'maricopa260': ['maricopa238', 'maricopa259', 'maricopa260', 'maricopa261', 'maricopa282'],
	'maricopa261': ['maricopa239', 'maricopa260', 'maricopa261', 'maricopa262', 'maricopa283'],
	'maricopa262': ['maricopa240', 'maricopa261', 'maricopa262', 'maricopa263', 'maricopa284'],
	'maricopa263': ['maricopa241', 'maricopa262', 'maricopa263', 'maricopa264', 'maricopa285'],
	'maricopa264': ['maricopa242', 'maricopa263', 'maricopa264', 'maricopa265', 'maricopa286'],
	'maricopa265': ['maricopa243', 'maricopa264', 'maricopa265', 'maricopa266', 'maricopa287'],
	'maricopa266': ['maricopa244', 'maricopa265', 'maricopa266', 'maricopa267', 'maricopa288'],
	'maricopa267': ['maricopa245', 'maricopa266', 'maricopa267', 'maricopa268', 'maricopa289'],
	'maricopa268': ['maricopa246', 'maricopa267', 'maricopa268', 'maricopa290'],
	'maricopa269': ['maricopa269', 'maricopa270'],
	'maricopa270': ['maricopa248', 'maricopa269', 'maricopa270', 'maricopa271', 'maricopa298'],
	'maricopa271': ['maricopa249', 'maricopa270', 'maricopa271', 'maricopa272', 'maricopa299'],
	'maricopa272': ['maricopa250', 'maricopa271', 'maricopa272', 'maricopa273', 'maricopa300'],
	'maricopa273': ['maricopa251', 'maricopa272', 'maricopa273', 'maricopa274', 'maricopa301'],
	'maricopa274': ['maricopa252', 'maricopa273', 'maricopa274', 'maricopa275', 'maricopa302'],
	'maricopa275': ['maricopa253', 'maricopa274', 'maricopa275', 'maricopa276', 'maricopa303'],
	'maricopa276': ['maricopa254', 'maricopa275', 'maricopa276', 'maricopa277', 'maricopa304'],
	'maricopa277': ['maricopa255', 'maricopa276', 'maricopa277', 'maricopa278', 'maricopa305'],
	'maricopa278': ['maricopa256', 'maricopa277', 'maricopa278', 'maricopa279', 'maricopa306'],
	'maricopa279': ['maricopa257', 'maricopa278', 'maricopa279', 'maricopa280', 'maricopa307'],
	'maricopa280': ['maricopa258', 'maricopa279', 'maricopa280', 'maricopa281', 'maricopa308'],
	'maricopa281': ['maricopa259', 'maricopa280', 'maricopa281', 'maricopa282', 'maricopa309'],
	'maricopa282': ['maricopa260', 'maricopa281', 'maricopa282', 'maricopa283', 'maricopa310'],
	'maricopa283': ['maricopa261', 'maricopa282', 'maricopa283', 'maricopa284', 'maricopa311'],
	'maricopa284': ['maricopa262', 'maricopa283', 'maricopa284', 'maricopa285', 'maricopa312'],
	'maricopa285': ['maricopa263', 'maricopa284', 'maricopa285', 'maricopa286', 'maricopa313'],
	'maricopa286': ['maricopa264', 'maricopa285', 'maricopa286', 'maricopa287', 'maricopa314'],
	'maricopa287': ['maricopa265', 'maricopa286', 'maricopa287', 'maricopa288', 'maricopa315'],
	'maricopa288': ['maricopa266', 'maricopa287', 'maricopa288', 'maricopa289', 'maricopa316'],
	'maricopa289': ['maricopa267', 'maricopa288', 'maricopa289', 'maricopa290', 'maricopa317'],
	'maricopa290': ['maricopa268', 'maricopa289', 'maricopa290', 'maricopa318'],
	'maricopa291': ['gila4', 'maricopa291', 'maricopa292', 'maricopa319', 'pinal118'],
	'maricopa292': ['maricopa291', 'maricopa292', 'maricopa293', 'maricopa320'],
	'maricopa293': ['maricopa292', 'maricopa293', 'maricopa294', 'maricopa321'],
	'maricopa294': ['maricopa293', 'maricopa294', 'maricopa295', 'maricopa322'],
	'maricopa295': ['maricopa294', 'maricopa295', 'maricopa296', 'maricopa323'],
	'maricopa296': ['maricopa295', 'maricopa296', 'maricopa297', 'maricopa324'],
	'maricopa297': ['maricopa296', 'maricopa297', 'maricopa298', 'maricopa325'],
	'maricopa298': ['maricopa270', 'maricopa297', 'maricopa298', 'maricopa299', 'maricopa326'],
	'maricopa299': ['maricopa271', 'maricopa298', 'maricopa299', 'maricopa300', 'maricopa327'],
	'maricopa300': ['maricopa272', 'maricopa299', 'maricopa300', 'maricopa301', 'maricopa328'],
	'maricopa301': ['maricopa273', 'maricopa300', 'maricopa301', 'maricopa302', 'maricopa329'],
	'maricopa302': ['maricopa274', 'maricopa301', 'maricopa302', 'maricopa303', 'maricopa330'],
	'maricopa303': ['maricopa275', 'maricopa302', 'maricopa303', 'maricopa304', 'maricopa331'],
	'maricopa304': ['maricopa276', 'maricopa303', 'maricopa304', 'maricopa305', 'maricopa332'],
	'maricopa305': ['maricopa277', 'maricopa304', 'maricopa305', 'maricopa306', 'maricopa333'],
	'maricopa306': ['maricopa278', 'maricopa305', 'maricopa306', 'maricopa307', 'maricopa334'],
	'maricopa307': ['maricopa279', 'maricopa306', 'maricopa307', 'maricopa308', 'maricopa335'],
	'maricopa308': ['maricopa280', 'maricopa307', 'maricopa308', 'maricopa309', 'maricopa336'],
	'maricopa309': ['maricopa281', 'maricopa308', 'maricopa309', 'maricopa310', 'maricopa337'],
	'maricopa310': ['maricopa282', 'maricopa309', 'maricopa310', 'maricopa311', 'maricopa338'],
	'maricopa311': ['maricopa283', 'maricopa310', 'maricopa311', 'maricopa312', 'maricopa339'],
	'maricopa312': ['maricopa284', 'maricopa311', 'maricopa312', 'maricopa313', 'maricopa340'],
	'maricopa313': ['maricopa285', 'maricopa312', 'maricopa313', 'maricopa314', 'maricopa341'],
	'maricopa314': ['maricopa286', 'maricopa313', 'maricopa314', 'maricopa315', 'maricopa342'],
	'maricopa315': ['maricopa287', 'maricopa314', 'maricopa315', 'maricopa316', 'maricopa343'],
	'maricopa316': ['maricopa288', 'maricopa315', 'maricopa316', 'maricopa317', 'maricopa344'],
	'maricopa317': ['maricopa289', 'maricopa316', 'maricopa317', 'maricopa318', 'maricopa345'],
	'maricopa318': ['maricopa290', 'maricopa317', 'maricopa318', 'maricopa346'],
	'maricopa319': ['gila4', 'maricopa291', 'maricopa319', 'maricopa320', 'maricopa347'],
	'maricopa320': ['maricopa292', 'maricopa319', 'maricopa320', 'maricopa321', 'maricopa348'],
	'maricopa321': ['maricopa293', 'maricopa320', 'maricopa321', 'maricopa322', 'maricopa349'],
	'maricopa322': ['maricopa294', 'maricopa321', 'maricopa322', 'maricopa323', 'maricopa350'],
	'maricopa323': ['maricopa295', 'maricopa322', 'maricopa323', 'maricopa324', 'maricopa351'],
	'maricopa324': ['maricopa296', 'maricopa323', 'maricopa324', 'maricopa325', 'maricopa352'],
	'maricopa325': ['maricopa297', 'maricopa324', 'maricopa325', 'maricopa326', 'maricopa353'],
	'maricopa326': ['maricopa298', 'maricopa325', 'maricopa326', 'maricopa327', 'maricopa354'],
	'maricopa327': ['maricopa299', 'maricopa326', 'maricopa327', 'maricopa328', 'maricopa355'],
	'maricopa328': ['maricopa300', 'maricopa327', 'maricopa328', 'maricopa329', 'maricopa356'],
	'maricopa329': ['maricopa301', 'maricopa328', 'maricopa329', 'maricopa330', 'maricopa357'],
	'maricopa330': ['maricopa302', 'maricopa329', 'maricopa330', 'maricopa331', 'maricopa358'],
	'maricopa331': ['maricopa303', 'maricopa330', 'maricopa331', 'maricopa332', 'maricopa359'],
	'maricopa332': ['maricopa304', 'maricopa331', 'maricopa332', 'maricopa333', 'maricopa360'],
	'maricopa333': ['maricopa305', 'maricopa332', 'maricopa333', 'maricopa334', 'maricopa361'],
	'maricopa334': ['maricopa306', 'maricopa333', 'maricopa334', 'maricopa335', 'maricopa362'],
	'maricopa335': ['maricopa307', 'maricopa334', 'maricopa335', 'maricopa336', 'maricopa363'],
	'maricopa336': ['maricopa308', 'maricopa335', 'maricopa336', 'maricopa337', 'maricopa364'],
	'maricopa337': ['maricopa309', 'maricopa336', 'maricopa337', 'maricopa338', 'maricopa365'],
	'maricopa338': ['maricopa310', 'maricopa337', 'maricopa338', 'maricopa339', 'maricopa366'],
	'maricopa339': ['maricopa311', 'maricopa338', 'maricopa339', 'maricopa340', 'maricopa367'],
	'maricopa340': ['maricopa312', 'maricopa339', 'maricopa340', 'maricopa341', 'maricopa368'],
	'maricopa341': ['maricopa313', 'maricopa340', 'maricopa341', 'maricopa342', 'maricopa369'],
	'maricopa342': ['maricopa314', 'maricopa341', 'maricopa342', 'maricopa343', 'maricopa370'],
	'maricopa343': ['maricopa315', 'maricopa342', 'maricopa343', 'maricopa344', 'maricopa371'],
	'maricopa344': ['maricopa316', 'maricopa343', 'maricopa344', 'maricopa345', 'maricopa372'],
	'maricopa345': ['maricopa317', 'maricopa344', 'maricopa345', 'maricopa346', 'maricopa373'],
	'maricopa346': ['maricopa318', 'maricopa345', 'maricopa346', 'maricopa374'],
	'maricopa347': ['gila4', 'maricopa319', 'maricopa347', 'maricopa348', 'maricopa375'],
	'maricopa348': ['gila4', 'maricopa320', 'maricopa347', 'maricopa348', 'maricopa375'],
	'maricopa349': ['gila4', 'maricopa321', 'maricopa349', 'maricopa350', 'maricopa400'],
	'maricopa350': ['maricopa322', 'maricopa349', 'maricopa350', 'maricopa351', 'maricopa400'],
	'maricopa351': ['maricopa323', 'maricopa350', 'maricopa351', 'maricopa352', 'maricopa376'],
	'maricopa352': ['maricopa324', 'maricopa351', 'maricopa352', 'maricopa353', 'maricopa377'],
	'maricopa353': ['maricopa325', 'maricopa352', 'maricopa353', 'maricopa354', 'maricopa378'],
	'maricopa354': ['maricopa326', 'maricopa353', 'maricopa354', 'maricopa355', 'maricopa379'],
	'maricopa355': ['maricopa327', 'maricopa354', 'maricopa355', 'maricopa356', 'maricopa380'],
	'maricopa356': ['maricopa328', 'maricopa355', 'maricopa356', 'maricopa357', 'maricopa381'],
	'maricopa357': ['maricopa329', 'maricopa356', 'maricopa357', 'maricopa358', 'maricopa382'],
	'maricopa358': ['maricopa330', 'maricopa357', 'maricopa358', 'maricopa359', 'maricopa383'],
	'maricopa359': ['maricopa331', 'maricopa358', 'maricopa359', 'maricopa360', 'maricopa384'],
	'maricopa360': ['maricopa332', 'maricopa359', 'maricopa360', 'maricopa361', 'maricopa385'],
	'maricopa361': ['maricopa333', 'maricopa360', 'maricopa361', 'maricopa362', 'maricopa386'],
	'maricopa362': ['maricopa334', 'maricopa361', 'maricopa362', 'maricopa363', 'maricopa387'],
	'maricopa363': ['maricopa335', 'maricopa362', 'maricopa363', 'maricopa364', 'maricopa388'],
	'maricopa364': ['maricopa336', 'maricopa363', 'maricopa364', 'maricopa365', 'maricopa389'],
	'maricopa365': ['maricopa337', 'maricopa364', 'maricopa365', 'maricopa366', 'maricopa390'],
	'maricopa366': ['maricopa338', 'maricopa365', 'maricopa366', 'maricopa367', 'maricopa391'],
	'maricopa367': ['maricopa339', 'maricopa366', 'maricopa367', 'maricopa368', 'maricopa392'],
	'maricopa368': ['maricopa340', 'maricopa367', 'maricopa368', 'maricopa369', 'maricopa393'],
	'maricopa369': ['maricopa341', 'maricopa368', 'maricopa369', 'maricopa370', 'maricopa394'],
	'maricopa370': ['maricopa342', 'maricopa369', 'maricopa370', 'maricopa371', 'maricopa395'],
	'maricopa371': ['maricopa343', 'maricopa370', 'maricopa371', 'maricopa372', 'maricopa396'],
	'maricopa372': ['maricopa344', 'maricopa371', 'maricopa372', 'maricopa373', 'maricopa397'],
	'maricopa373': ['maricopa345', 'maricopa372', 'maricopa373', 'maricopa374', 'maricopa398'],
	'maricopa374': ['maricopa346', 'maricopa373', 'maricopa374', 'maricopa399'],
	'maricopa375': ['gila4', 'maricopa347', 'maricopa348', 'maricopa375'],
	'maricopa376': ['maricopa351', 'maricopa376', 'maricopa377', 'maricopa400', 'maricopa401'],
	'maricopa377': ['maricopa352', 'maricopa376', 'maricopa377', 'maricopa378', 'maricopa402'],
	'maricopa378': ['maricopa353', 'maricopa377', 'maricopa378', 'maricopa379', 'maricopa403'],
	'maricopa379': ['maricopa354', 'maricopa378', 'maricopa379', 'maricopa380', 'maricopa404'],
	'maricopa380': ['maricopa355', 'maricopa379', 'maricopa380', 'maricopa381', 'maricopa405'],
	'maricopa381': ['maricopa356', 'maricopa380', 'maricopa381', 'maricopa382', 'maricopa406'],
	'maricopa382': ['maricopa357', 'maricopa381', 'maricopa382', 'maricopa383', 'maricopa407'],
	'maricopa383': ['maricopa358', 'maricopa382', 'maricopa383', 'maricopa384', 'maricopa408'],
	'maricopa384': ['maricopa359', 'maricopa383', 'maricopa384', 'maricopa385', 'maricopa409'],
	'maricopa385': ['maricopa360', 'maricopa384', 'maricopa385', 'maricopa386', 'maricopa410'],
	'maricopa386': ['maricopa361', 'maricopa385', 'maricopa386', 'maricopa387', 'maricopa411'],
	'maricopa387': ['maricopa362', 'maricopa386', 'maricopa387', 'maricopa388', 'maricopa412'],
	'maricopa388': ['maricopa363', 'maricopa387', 'maricopa388', 'maricopa389', 'maricopa413'],
	'maricopa389': ['maricopa364', 'maricopa388', 'maricopa389', 'maricopa390', 'maricopa414'],
	'maricopa390': ['maricopa365', 'maricopa389', 'maricopa390', 'maricopa391', 'maricopa415'],
	'maricopa391': ['maricopa366', 'maricopa390', 'maricopa391', 'maricopa392', 'maricopa416'],
	'maricopa392': ['maricopa367', 'maricopa391', 'maricopa392', 'maricopa393', 'maricopa417'],
	'maricopa393': ['maricopa368', 'maricopa392', 'maricopa393', 'maricopa394', 'maricopa418'],
	'maricopa394': ['maricopa369', 'maricopa393', 'maricopa394', 'maricopa395', 'maricopa419'],
	'maricopa395': ['maricopa370', 'maricopa394', 'maricopa395', 'maricopa396', 'maricopa420'],
	'maricopa396': ['maricopa371', 'maricopa395', 'maricopa396', 'maricopa397', 'maricopa421'],
	'maricopa397': ['maricopa372', 'maricopa396', 'maricopa397', 'maricopa398', 'maricopa422'],
	'maricopa398': ['maricopa373', 'maricopa397', 'maricopa398', 'maricopa399', 'maricopa423'],
	'maricopa399': ['maricopa374', 'maricopa398', 'maricopa399', 'maricopa424'],
	'maricopa400': ['gila4', 'gila8', 'maricopa349', 'maricopa350', 'maricopa376', 'maricopa400', 'maricopa401', 'maricopa425'],
	'maricopa401': ['maricopa376', 'maricopa400', 'maricopa401', 'maricopa402', 'maricopa425'],
	'maricopa402': ['maricopa377', 'maricopa401', 'maricopa402', 'maricopa403', 'maricopa426'],
	'maricopa403': ['maricopa378', 'maricopa402', 'maricopa403', 'maricopa404', 'maricopa427'],
	'maricopa404': ['maricopa379', 'maricopa403', 'maricopa404', 'maricopa405', 'maricopa428'],
	'maricopa405': ['maricopa380', 'maricopa404', 'maricopa405', 'maricopa406', 'maricopa429'],
	'maricopa406': ['maricopa381', 'maricopa405', 'maricopa406', 'maricopa407', 'maricopa430'],
	'maricopa407': ['maricopa382', 'maricopa406', 'maricopa407', 'maricopa408', 'maricopa431'],
	'maricopa408': ['maricopa383', 'maricopa407', 'maricopa408', 'maricopa409', 'maricopa432'],
	'maricopa409': ['maricopa384', 'maricopa408', 'maricopa409', 'maricopa410', 'maricopa433'],
	'maricopa410': ['maricopa385', 'maricopa409', 'maricopa410', 'maricopa411', 'maricopa434'],
	'maricopa411': ['maricopa386', 'maricopa410', 'maricopa411', 'maricopa412', 'maricopa435'],
	'maricopa412': ['maricopa387', 'maricopa411', 'maricopa412', 'maricopa413', 'maricopa436'],
	'maricopa413': ['maricopa388', 'maricopa412', 'maricopa413', 'maricopa414', 'maricopa437'],
	'maricopa414': ['maricopa389', 'maricopa413', 'maricopa414', 'maricopa415', 'maricopa438'],
	'maricopa415': ['maricopa390', 'maricopa414', 'maricopa415', 'maricopa416', 'maricopa439'],
	'maricopa416': ['maricopa391', 'maricopa415', 'maricopa416', 'maricopa417', 'maricopa440'],
	'maricopa417': ['maricopa392', 'maricopa416', 'maricopa417', 'maricopa418', 'maricopa441'],
	'maricopa418': ['maricopa393', 'maricopa417', 'maricopa418', 'maricopa419', 'maricopa442'],
	'maricopa419': ['maricopa394', 'maricopa418', 'maricopa419', 'maricopa420', 'maricopa443'],
	'maricopa420': ['maricopa395', 'maricopa419', 'maricopa420', 'maricopa421', 'maricopa444'],
	'maricopa421': ['maricopa396', 'maricopa420', 'maricopa421', 'maricopa422', 'maricopa445'],
	'maricopa422': ['maricopa397', 'maricopa421', 'maricopa422', 'maricopa423', 'maricopa446'],
	'maricopa423': ['maricopa398', 'maricopa422', 'maricopa423', 'maricopa424', 'maricopa447'],
	'maricopa424': ['maricopa399', 'maricopa423', 'maricopa424', 'maricopa448'],
	'maricopa425': ['gila8', 'maricopa400', 'maricopa401', 'maricopa425', 'maricopa426', 'maricopa449'],
	'maricopa426': ['maricopa402', 'maricopa425', 'maricopa426', 'maricopa427', 'maricopa450'],
	'maricopa427': ['maricopa403', 'maricopa426', 'maricopa427', 'maricopa428', 'maricopa451'],
	'maricopa428': ['maricopa404', 'maricopa427', 'maricopa428', 'maricopa429', 'maricopa452'],
	'maricopa429': ['maricopa405', 'maricopa428', 'maricopa429', 'maricopa430', 'maricopa453'],
	'maricopa430': ['maricopa406', 'maricopa429', 'maricopa430', 'maricopa431', 'maricopa454'],
	'maricopa431': ['maricopa407', 'maricopa430', 'maricopa431', 'maricopa432', 'maricopa455'],
	'maricopa432': ['maricopa408', 'maricopa431', 'maricopa432', 'maricopa433', 'maricopa456'],
	'maricopa433': ['maricopa409', 'maricopa432', 'maricopa433', 'maricopa434', 'maricopa457'],
	'maricopa434': ['maricopa410', 'maricopa433', 'maricopa434', 'maricopa435', 'maricopa458'],
	'maricopa435': ['maricopa411', 'maricopa434', 'maricopa435', 'maricopa436', 'maricopa459'],
	'maricopa436': ['maricopa412', 'maricopa435', 'maricopa436', 'maricopa437', 'maricopa460'],
	'maricopa437': ['maricopa413', 'maricopa436', 'maricopa437', 'maricopa438', 'maricopa461'],
	'maricopa438': ['maricopa414', 'maricopa437', 'maricopa438', 'maricopa439', 'maricopa462'],
	'maricopa439': ['maricopa415', 'maricopa438', 'maricopa439', 'maricopa440', 'maricopa463'],
	'maricopa440': ['maricopa416', 'maricopa439', 'maricopa440', 'maricopa441', 'maricopa464'],
	'maricopa441': ['maricopa417', 'maricopa440', 'maricopa441', 'maricopa442', 'maricopa465'],
	'maricopa442': ['maricopa418', 'maricopa441', 'maricopa442', 'maricopa443', 'maricopa466'],
	'maricopa443': ['maricopa419', 'maricopa442', 'maricopa443', 'maricopa444', 'maricopa467'],
	'maricopa444': ['maricopa420', 'maricopa443', 'maricopa444', 'maricopa445', 'maricopa468'],
	'maricopa445': ['maricopa421', 'maricopa444', 'maricopa445', 'maricopa446', 'maricopa469'],
	'maricopa446': ['maricopa422', 'maricopa445', 'maricopa446', 'maricopa447', 'maricopa470'],
	'maricopa447': ['maricopa423', 'maricopa446', 'maricopa447', 'maricopa448', 'maricopa471'],
	'maricopa448': ['maricopa424', 'maricopa447', 'maricopa448', 'maricopa472'],
	'maricopa449': ['gila8', 'maricopa425', 'maricopa449', 'maricopa450', 'maricopa474'],
	'maricopa450': ['maricopa426', 'maricopa449', 'maricopa450', 'maricopa451', 'maricopa475'],
	'maricopa451': ['maricopa427', 'maricopa450', 'maricopa451', 'maricopa452', 'maricopa476'],
	'maricopa452': ['maricopa428', 'maricopa451', 'maricopa452', 'maricopa453', 'maricopa477'],
	'maricopa453': ['maricopa429', 'maricopa452', 'maricopa453', 'maricopa454', 'maricopa478'],
	'maricopa454': ['maricopa430', 'maricopa453', 'maricopa454', 'maricopa455', 'maricopa479'],
	'maricopa455': ['maricopa431', 'maricopa454', 'maricopa455', 'maricopa456', 'maricopa480'],
	'maricopa456': ['maricopa432', 'maricopa455', 'maricopa456', 'maricopa457', 'maricopa481'],
	'maricopa457': ['maricopa433', 'maricopa456', 'maricopa457', 'maricopa458', 'maricopa482'],
	'maricopa458': ['maricopa434', 'maricopa457', 'maricopa458', 'maricopa459', 'maricopa483'],
	'maricopa459': ['maricopa435', 'maricopa458', 'maricopa459', 'maricopa460', 'maricopa484'],
	'maricopa460': ['maricopa436', 'maricopa459', 'maricopa460', 'maricopa461', 'maricopa473', 'yavapai5'],
	'maricopa461': ['maricopa437', 'maricopa460', 'maricopa461', 'maricopa462', 'maricopa485', 'yavapai5'],
	'maricopa462': ['maricopa438', 'maricopa461', 'maricopa462', 'maricopa463', 'maricopa486'],
	'maricopa463': ['maricopa439', 'maricopa462', 'maricopa463', 'maricopa464', 'maricopa487'],
	'maricopa464': ['maricopa440', 'maricopa463', 'maricopa464', 'maricopa465', 'maricopa488'],
	'maricopa465': ['maricopa441', 'maricopa464', 'maricopa465', 'maricopa466', 'maricopa489'],
	'maricopa466': ['maricopa442', 'maricopa465', 'maricopa466', 'maricopa467', 'maricopa490'],
	'maricopa467': ['maricopa443', 'maricopa466', 'maricopa467', 'maricopa468', 'maricopa491'],
	'maricopa468': ['maricopa444', 'maricopa467', 'maricopa468', 'maricopa469', 'maricopa492'],
	'maricopa469': ['maricopa445', 'maricopa468', 'maricopa469', 'maricopa470', 'maricopa493'],
	'maricopa470': ['maricopa446', 'maricopa469', 'maricopa470', 'maricopa471', 'maricopa494'],
	'maricopa471': ['maricopa447', 'maricopa470', 'maricopa471', 'maricopa472', 'maricopa495'],
	'maricopa472': ['maricopa448', 'maricopa471', 'maricopa472', 'maricopa496'],
	'maricopa473': ['maricopa460', 'maricopa473', 'maricopa484', 'maricopa485', 'maricopa508', 'yavapai4', 'yavapai5'],
	'maricopa474': ['gila8', 'maricopa449', 'maricopa474', 'maricopa475', 'maricopa499'],
	'maricopa475': ['maricopa450', 'maricopa474', 'maricopa475', 'maricopa476', 'maricopa499'],
	'maricopa476': ['maricopa451', 'maricopa475', 'maricopa476', 'maricopa477', 'maricopa500'],
	'maricopa477': ['maricopa452', 'maricopa476', 'maricopa477', 'maricopa478', 'maricopa501'],
	'maricopa478': ['maricopa453', 'maricopa477', 'maricopa478', 'maricopa479', 'maricopa502'],
	'maricopa479': ['maricopa454', 'maricopa478', 'maricopa479', 'maricopa480', 'maricopa503'],
	'maricopa480': ['maricopa455', 'maricopa479', 'maricopa480', 'maricopa481', 'maricopa504'],
	'maricopa481': ['maricopa456', 'maricopa480', 'maricopa481', 'maricopa482', 'maricopa505'],
	'maricopa482': ['maricopa457', 'maricopa481', 'maricopa482', 'maricopa483', 'maricopa506'],
	'maricopa483': ['maricopa458', 'maricopa482', 'maricopa483', 'maricopa484', 'maricopa507'],
	'maricopa484': ['maricopa459', 'maricopa473', 'maricopa483', 'maricopa484', 'maricopa508', 'yavapai4', 'yavapai5'],
	'maricopa485': ['maricopa461', 'maricopa473', 'maricopa485', 'maricopa486', 'yavapai5'],
	'maricopa486': ['maricopa462', 'maricopa485', 'maricopa486', 'maricopa487', 'maricopa497', 'yavapai5'],
	'maricopa487': ['maricopa463', 'maricopa486', 'maricopa487', 'maricopa488', 'maricopa498', 'yavapai6'],
	'maricopa488': ['maricopa464', 'maricopa487', 'maricopa488', 'maricopa489', 'maricopa509'],
	'maricopa489': ['maricopa465', 'maricopa488', 'maricopa489', 'maricopa490', 'maricopa510'],
	'maricopa490': ['maricopa466', 'maricopa489', 'maricopa490', 'maricopa491', 'maricopa511'],
	'maricopa491': ['maricopa467', 'maricopa490', 'maricopa491', 'maricopa492', 'maricopa512'],
	'maricopa492': ['maricopa468', 'maricopa491', 'maricopa492', 'maricopa493', 'maricopa513'],
	'maricopa493': ['maricopa469', 'maricopa492', 'maricopa493', 'maricopa494', 'maricopa514'],
	'maricopa494': ['maricopa470', 'maricopa493', 'maricopa494', 'maricopa495', 'maricopa515'],
	'maricopa495': ['maricopa471', 'maricopa494', 'maricopa495', 'maricopa496', 'maricopa516'],
	'maricopa496': ['maricopa472', 'maricopa495', 'maricopa496', 'maricopa517'],
	'maricopa497': ['maricopa486', 'maricopa497', 'maricopa498', 'yavapai5', 'yavapai6'],
	'maricopa498': ['maricopa487', 'maricopa497', 'maricopa498', 'maricopa509', 'yavapai5', 'yavapai6'],
	'maricopa499': ['gila8', 'maricopa474', 'maricopa475', 'maricopa499', 'maricopa500', 'maricopa520', 'yavapai1'],
	'maricopa500': ['maricopa476', 'maricopa499', 'maricopa500', 'maricopa501', 'maricopa521'],
	'maricopa501': ['maricopa477', 'maricopa500', 'maricopa501', 'maricopa502', 'maricopa518'],
	'maricopa502': ['maricopa478', 'maricopa501', 'maricopa502', 'maricopa503', 'maricopa519', 'yavapai2'],
	'maricopa503': ['maricopa479', 'maricopa502', 'maricopa503', 'maricopa504', 'maricopa530', 'yavapai2'],
	'maricopa504': ['maricopa480', 'maricopa503', 'maricopa504', 'maricopa505', 'maricopa531', 'yavapai3'],
	'maricopa505': ['maricopa481', 'maricopa504', 'maricopa505', 'maricopa506', 'maricopa532', 'yavapai3'],
	'maricopa506': ['maricopa482', 'maricopa505', 'maricopa506', 'maricopa507', 'maricopa533'],
	'maricopa507': ['maricopa483', 'maricopa506', 'maricopa507', 'maricopa508', 'maricopa534', 'yavapai4'],
	'maricopa508': ['maricopa473', 'maricopa484', 'maricopa507', 'maricopa508', 'maricopa534', 'yavapai4', 'yavapai5'],
	'maricopa509': ['maricopa488', 'maricopa498', 'maricopa509', 'maricopa510', 'yavapai6'],
	'maricopa510': ['maricopa489', 'maricopa509', 'maricopa510', 'maricopa511', 'maricopa522', 'yavapai7'],
	'maricopa511': ['maricopa490', 'maricopa510', 'maricopa511', 'maricopa512', 'maricopa523'],
	'maricopa512': ['maricopa491', 'maricopa511', 'maricopa512', 'maricopa513', 'maricopa524'],
	'maricopa513': ['maricopa492', 'maricopa512', 'maricopa513', 'maricopa514', 'maricopa525'],
	'maricopa514': ['maricopa493', 'maricopa513', 'maricopa514', 'maricopa515', 'maricopa526'],
	'maricopa515': ['maricopa494', 'maricopa514', 'maricopa515', 'maricopa516', 'maricopa527'],
	'maricopa516': ['maricopa495', 'maricopa515', 'maricopa516', 'maricopa517', 'maricopa528'],
	'maricopa517': ['maricopa496', 'maricopa516', 'maricopa517', 'maricopa529'],
	'maricopa518': ['maricopa501', 'maricopa518'],
	'maricopa519': ['maricopa502', 'maricopa519', 'yavapai2'],
	'maricopa520': ['gila8', 'maricopa499', 'maricopa520', 'maricopa521'],
	'maricopa521': ['maricopa500', 'maricopa520', 'maricopa521'],
	'maricopa522': ['maricopa510', 'maricopa522', 'maricopa523', 'yavapai6', 'yavapai7'],
	'maricopa523': ['maricopa511', 'maricopa522', 'maricopa523', 'maricopa524', 'yavapai7'],
	'maricopa524': ['maricopa512', 'maricopa523', 'maricopa524', 'maricopa525'],
	'maricopa525': ['maricopa513', 'maricopa524', 'maricopa525', 'maricopa526'],
	'maricopa526': ['maricopa514', 'maricopa525', 'maricopa526', 'maricopa527'],
	'maricopa527': ['maricopa515', 'maricopa526', 'maricopa527', 'maricopa528'],
	'maricopa528': ['maricopa516', 'maricopa527', 'maricopa528', 'maricopa529'],
	'maricopa529': ['maricopa517', 'maricopa528', 'maricopa529'],
	'maricopa530': ['maricopa503', 'maricopa530', 'maricopa531', 'yavapai2', 'yavapai3'],
	'maricopa531': ['maricopa504', 'maricopa530', 'maricopa531', 'maricopa532', 'yavapai2', 'yavapai3'],
	'maricopa532': ['maricopa505', 'maricopa531', 'maricopa532', 'maricopa533', 'yavapai3'],
	'maricopa533': ['maricopa506', 'maricopa532', 'maricopa533', 'maricopa534', 'yavapai3'],
	'maricopa534': ['maricopa507', 'maricopa508', 'maricopa533', 'maricopa534', 'yavapai3', 'yavapai4'],
	'mojave1': ['la_paz11', 'mojave1', 'mojave2', 'mojave5'],
	'mojave2': ['la_paz9', 'la_paz11', 'mojave1', 'mojave2', 'mojave3', 'mojave6'],
	'mojave3': ['la_paz9', 'la_paz10', 'mojave2', 'mojave3', 'mojave4', 'mojave7'],
	'mojave4': ['mojave3', 'mojave4', 'mojave8'],
	'mojave5': ['mojave1', 'mojave5', 'mojave6', 'mojave9'],
	'mojave6': ['mojave2', 'mojave5', 'mojave6', 'mojave7', 'mojave10'],
	'mojave7': ['mojave3', 'mojave6', 'mojave7', 'mojave8', 'mojave11'],
	'mojave8': ['mojave4', 'mojave7', 'mojave8', 'mojave12'],
	'mojave9': ['mojave5', 'mojave9', 'mojave10', 'mojave13'],
	'mojave10': ['mojave6', 'mojave9', 'mojave10', 'mojave11', 'mojave14'],
	'mojave11': ['mojave7', 'mojave10', 'mojave11', 'mojave12', 'mojave15'],
	'mojave12': ['mojave8', 'mojave11', 'mojave12', 'mojave16'],
	'mojave13': ['coconino36', 'coconino44', 'coconino52', 'mojave9', 'mojave13', 'mojave14', 'mojave18'],
	'mojave14': ['mojave10', 'mojave13', 'mojave14', 'mojave15', 'mojave19'],
	'mojave15': ['mojave11', 'mojave14', 'mojave15', 'mojave16', 'mojave20'],
	'mojave16': ['mojave12', 'mojave15', 'mojave16'],
	'mojave17': ['coconino53', 'coconino60', 'coconino67', 'mojave17', 'mojave18', 'mojave21'],
	'mojave18': ['coconino52', 'coconino53', 'mojave13', 'mojave17', 'mojave18', 'mojave19', 'mojave22'],
	'mojave19': ['mojave14', 'mojave18', 'mojave19', 'mojave20', 'mojave23'],
	'mojave20': ['mojave15', 'mojave19', 'mojave20', 'mojave24'],
	'mojave21': ['coconino67', 'coconino74', 'mojave17', 'mojave21', 'mojave22'],
	'mojave22': ['mojave18', 'mojave21', 'mojave22', 'mojave23'],
	'mojave23': ['mojave19', 'mojave22', 'mojave23', 'mojave24'],
	'mojave24': ['mojave20', 'mojave23', 'mojave24'],
	'navajo1': ['apache4', 'gila2', 'graham20', 'graham21', 'navajo1'],
	'navajo2': ['apache8', 'navajo2', 'navajo3', 'navajo9'],
	'navajo3': ['navajo2', 'navajo3', 'navajo4', 'navajo10'],
	'navajo4': ['navajo3', 'navajo4', 'navajo5', 'navajo11'],
	'navajo5': ['navajo4', 'navajo5', 'navajo6', 'navajo12'],
	'navajo6': ['navajo5', 'navajo6', 'navajo7', 'navajo13'],
	'navajo7': ['navajo6', 'navajo7', 'navajo8', 'navajo14'],
	'navajo8': ['coconino1', 'navajo7', 'navajo8', 'navajo15'],
	'navajo9': ['navajo2', 'navajo9', 'navajo10', 'navajo16'],
	'navajo10': ['navajo3', 'navajo9', 'navajo10', 'navajo11', 'navajo17'],
	'navajo11': ['navajo4', 'navajo10', 'navajo11', 'navajo12', 'navajo18'],
	'navajo12': ['navajo5', 'navajo11', 'navajo12', 'navajo13', 'navajo19'],
	'navajo13': ['navajo6', 'navajo12', 'navajo13', 'navajo14', 'navajo20'],
	'navajo14': ['navajo7', 'navajo13', 'navajo14', 'navajo15', 'navajo21'],
	'navajo15': ['navajo8', 'navajo14', 'navajo15', 'navajo22'],
	'navajo16': ['navajo9', 'navajo16', 'navajo17', 'navajo23'],
	'navajo17': ['navajo10', 'navajo16', 'navajo17', 'navajo18', 'navajo24'],
	'navajo18': ['navajo11', 'navajo17', 'navajo18', 'navajo19', 'navajo25'],
	'navajo19': ['navajo12', 'navajo18', 'navajo19', 'navajo20', 'navajo26'],
	'navajo20': ['navajo13', 'navajo19', 'navajo20', 'navajo21', 'navajo27'],
	'navajo21': ['navajo14', 'navajo20', 'navajo21', 'navajo22', 'navajo28'],
	'navajo22': ['navajo15', 'navajo21', 'navajo22', 'navajo29'],
	'navajo23': ['apache28', 'navajo16', 'navajo23', 'navajo24'],
	'navajo24': ['apache28', 'navajo17', 'navajo23', 'navajo24', 'navajo25'],
	'navajo25': ['navajo18', 'navajo24', 'navajo25', 'navajo26'],
	'navajo26': ['navajo19', 'navajo25', 'navajo26', 'navajo27', 'navajo31'],
	'navajo27': ['navajo20', 'navajo26', 'navajo27', 'navajo28', 'navajo32'],
	'navajo28': ['navajo21', 'navajo27', 'navajo28', 'navajo29', 'navajo33'],
	'navajo29': ['coconino13', 'navajo22', 'navajo28', 'navajo29', 'navajo34'],
	'navajo30': ['navajo30', 'navajo31', 'navajo35'],
	'navajo31': ['navajo26', 'navajo30', 'navajo31', 'navajo32', 'navajo36'],
	'navajo32': ['navajo27', 'navajo31', 'navajo32', 'navajo33', 'navajo37'],
	'navajo33': ['navajo28', 'navajo32', 'navajo33', 'navajo34', 'navajo38'],
	'navajo34': ['navajo29', 'navajo33', 'navajo34', 'navajo39'],
	'navajo35': ['navajo30', 'navajo35', 'navajo36', 'navajo40'],
	'navajo36': ['navajo31', 'navajo35', 'navajo36', 'navajo37', 'navajo41'],
	'navajo37': ['navajo32', 'navajo36', 'navajo37', 'navajo38', 'navajo42'],
	'navajo38': ['navajo33', 'navajo37', 'navajo38', 'navajo39', 'navajo43'],
	'navajo39': ['navajo34', 'navajo38', 'navajo39', 'navajo44'],
	'navajo40': ['navajo35', 'navajo40', 'navajo41'],
	'navajo41': ['navajo36', 'navajo40', 'navajo41', 'navajo42'],
	'navajo42': ['navajo37', 'navajo41', 'navajo42', 'navajo43'],
	'navajo43': ['navajo38', 'navajo42', 'navajo43', 'navajo44'],
	'navajo44': ['coconino61', 'coconino68', 'navajo39', 'navajo43', 'navajo44'],
	'pima1': ['pima1', 'pima4', 'santa_cruz10'],
	'pima2': ['pima2', 'pima3', 'pima7'],
	'pima3': ['pima2', 'pima3', 'pima4', 'pima8'],
	'pima4': ['pima1', 'pima3', 'pima4', 'pima5', 'pima9'],
	'pima5': ['pima4', 'pima5', 'pima6', 'pima10'],
	'pima6': ['pima5', 'pima6', 'pima11', 'pima12'],
	'pima7': ['pima2', 'pima7', 'pima8', 'pima18'],
	'pima8': ['pima3', 'pima7', 'pima8', 'pima9', 'pima19'],
	'pima9': ['pima4', 'pima8', 'pima9', 'pima10', 'pima20'],
	'pima10': ['pima5', 'pima9', 'pima10', 'pima11', 'pima21'],
	'pima11': ['pima6', 'pima10', 'pima11', 'pima12', 'pima22'],
	'pima12': ['pima6', 'pima11', 'pima12', 'pima13', 'pima23'],
	'pima13': ['pima12', 'pima13'],
	'pima14': ['pima14', 'pima15', 'pima27'],
	'pima15': ['pima14', 'pima15', 'pima16', 'pima28'],
	'pima16': ['pima15', 'pima16', 'pima17', 'pima29'],
	'pima17': ['pima16', 'pima17', 'pima18', 'pima30'],
	'pima18': ['pima7', 'pima17', 'pima18', 'pima19', 'pima31', 'santa_cruz23'],
	'pima19': ['pima8', 'pima18', 'pima19', 'pima20', 'pima32', 'santa_cruz23'],
	'pima20': ['pima9', 'pima19', 'pima20', 'pima21', 'pima33'],
	'pima21': ['pima10', 'pima20', 'pima21', 'pima22', 'pima34'],
	'pima22': ['pima11', 'pima21', 'pima22', 'pima23', 'pima35'],
	'pima23': ['pima12', 'pima22', 'pima23', 'pima24', 'pima36'],
	'pima24': ['pima23', 'pima24', 'pima25', 'pima37'],
	'pima25': ['pima24', 'pima25', 'pima26', 'pima38'],
	'pima26': ['pima25', 'pima26'],
	'pima27': ['pima14', 'pima27', 'pima28', 'pima41'],
	'pima28': ['pima15', 'pima27', 'pima28', 'pima29', 'pima42'],
	'pima29': ['pima16', 'pima28', 'pima29', 'pima30', 'pima43'],
	'pima30': ['pima17', 'pima29', 'pima30', 'pima31', 'pima44'],
	'pima31': ['pima18', 'pima30', 'pima31', 'pima32', 'pima45'],
	'pima32': ['pima19', 'pima31', 'pima32', 'pima33', 'pima46'],
	'pima33': ['pima20', 'pima32', 'pima33', 'pima34', 'pima47'],
	'pima34': ['pima21', 'pima33', 'pima34', 'pima35', 'pima48'],
	'pima35': ['pima22', 'pima34', 'pima35', 'pima36', 'pima49'],
	'pima36': ['pima23', 'pima35', 'pima36', 'pima37', 'pima50'],
	'pima37': ['pima24', 'pima36', 'pima37', 'pima38', 'pima51'],
	'pima38': ['pima25', 'pima37', 'pima38', 'pima39', 'pima52'],
	'pima39': ['pima38', 'pima39', 'pima40', 'pima53'],
	'pima40': ['pima39', 'pima40', 'pima54'],
	'pima41': ['pima27', 'pima41', 'pima42', 'pima57'],
	'pima42': ['pima28', 'pima41', 'pima42', 'pima43', 'pima58'],
	'pima43': ['pima29', 'pima42', 'pima43', 'pima44', 'pima59'],
	'pima44': ['pima30', 'pima43', 'pima44', 'pima45', 'pima60'],
	'pima45': ['pima31', 'pima44', 'pima45', 'pima46', 'pima61'],
	'pima46': ['pima32', 'pima45', 'pima46', 'pima47', 'pima62'],
	'pima47': ['pima33', 'pima46', 'pima47', 'pima48', 'pima63'],
	'pima48': ['pima34', 'pima47', 'pima48', 'pima49', 'pima64'],
	'pima49': ['pima35', 'pima48', 'pima49', 'pima50', 'pima65'],
	'pima50': ['pima36', 'pima49', 'pima50', 'pima51', 'pima66'],
	'pima51': ['pima37', 'pima50', 'pima51', 'pima52', 'pima67'],
	'pima52': ['pima38', 'pima51', 'pima52', 'pima53', 'pima68'],
	'pima53': ['pima39', 'pima52', 'pima53', 'pima54', 'pima69'],
	'pima54': ['pima40', 'pima53', 'pima54', 'pima55', 'pima70'],
	'pima55': ['pima54', 'pima55', 'pima56', 'pima71'],
	'pima56': ['pima55', 'pima56', 'pima72', 'pima73'],
	'pima57': ['pima41', 'pima57', 'pima58', 'pima74'],
	'pima58': ['pima42', 'pima57', 'pima58', 'pima59', 'pima75'],
	'pima59': ['pima43', 'pima58', 'pima59', 'pima60', 'pima76'],
	'pima60': ['pima44', 'pima59', 'pima60', 'pima61', 'pima77'],
	'pima61': ['pima45', 'pima60', 'pima61', 'pima62', 'pima78'],
	'pima62': ['pima46', 'pima61', 'pima62', 'pima63', 'pima79'],
	'pima63': ['pima47', 'pima62', 'pima63', 'pima64', 'pima80'],
	'pima64': ['pima48', 'pima63', 'pima64', 'pima65', 'pima81'],
	'pima65': ['pima49', 'pima64', 'pima65', 'pima66', 'pima82'],
	'pima66': ['pima50', 'pima65', 'pima66', 'pima67', 'pima83'],
	'pima67': ['pima51', 'pima66', 'pima67', 'pima68', 'pima84'],
	'pima68': ['pima52', 'pima67', 'pima68', 'pima69', 'pima85'],
	'pima69': ['pima53', 'pima68', 'pima69', 'pima70', 'pima86'],
	'pima70': ['pima54', 'pima69', 'pima70', 'pima71', 'pima87'],
	'pima71': ['pima55', 'pima70', 'pima71', 'pima72', 'pima88'],
	'pima72': ['pima56', 'pima71', 'pima72', 'pima73', 'pima89'],
	'pima73': ['pima56', 'pima72', 'pima73', 'pima90', 'yuma1'],
	'pima74': ['pima57', 'pima74', 'pima75', 'pima91'],
	'pima75': ['pima58', 'pima74', 'pima75', 'pima76', 'pima92'],
	'pima76': ['pima59', 'pima75', 'pima76', 'pima77', 'pima93'],
	'pima77': ['pima60', 'pima76', 'pima77', 'pima78', 'pima94'],
	'pima78': ['pima61', 'pima77', 'pima78', 'pima79', 'pima95'],
	'pima79': ['pima62', 'pima78', 'pima79', 'pima80', 'pima96'],
	'pima80': ['pima63', 'pima79', 'pima80', 'pima81', 'pima97'],
	'pima81': ['pima64', 'pima80', 'pima81', 'pima82', 'pima98'],
	'pima82': ['pima65', 'pima81', 'pima82', 'pima83', 'pima99'],
	'pima83': ['pima66', 'pima82', 'pima83', 'pima84', 'pima100'],
	'pima84': ['pima67', 'pima83', 'pima84', 'pima85', 'pima101'],
	'pima85': ['pima68', 'pima84', 'pima85', 'pima86', 'pima102'],
	'pima86': ['pima69', 'pima85', 'pima86', 'pima87', 'pima103'],
	'pima87': ['pima70', 'pima86', 'pima87', 'pima88', 'pima104'],
	'pima88': ['pima71', 'pima87', 'pima88', 'pima89', 'pima105'],
	'pima89': ['pima72', 'pima88', 'pima89', 'pima90', 'pima106'],
	'pima90': ['pima73', 'pima89', 'pima90', 'pima107'],
	'pima91': ['cochise42', 'pima74', 'pima91', 'pima92', 'pima108'],
	'pima92': ['pima75', 'pima91', 'pima92', 'pima93', 'pima109'],
	'pima93': ['pima76', 'pima92', 'pima93', 'pima94', 'pima110'],
	'pima94': ['pima77', 'pima93', 'pima94', 'pima95', 'pima111'],
	'pima95': ['pima78', 'pima94', 'pima95', 'pima96', 'pima112'],
	'pima96': ['pima79', 'pima95', 'pima96', 'pima97', 'pima113'],
	'pima97': ['pima80', 'pima96', 'pima97', 'pima98', 'pima114'],
	'pima98': ['pima81', 'pima97', 'pima98', 'pima99', 'pima115'],
	'pima99': ['pima82', 'pima98', 'pima99', 'pima100', 'pima116'],
	'pima100': ['pima83', 'pima99', 'pima100', 'pima101', 'pima117'],
	'pima101': ['pima84', 'pima100', 'pima101', 'pima102', 'pima118'],
	'pima102': ['pima85', 'pima101', 'pima102', 'pima103', 'pima119'],
	'pima103': ['pima86', 'pima102', 'pima103', 'pima104', 'pima120'],
	'pima104': ['pima87', 'pima103', 'pima104', 'pima105', 'pima121'],
	'pima105': ['pima88', 'pima104', 'pima105', 'pima106', 'pima122'],
	'pima106': ['pima89', 'pima105', 'pima106', 'pima107', 'pima123'],
	'pima107': ['pima90', 'pima106', 'pima107', 'pima124'],
	'pima108': ['pima91', 'pima108', 'pima109', 'pima125'],
	'pima109': ['pima92', 'pima108', 'pima109', 'pima110', 'pima126'],
	'pima110': ['pima93', 'pima109', 'pima110', 'pima111', 'pima127'],
	'pima111': ['pima94', 'pima110', 'pima111', 'pima112', 'pima128'],
	'pima112': ['pima95', 'pima111', 'pima112', 'pima113', 'pima129'],
	'pima113': ['pima96', 'pima112', 'pima113', 'pima114', 'pima130'],
	'pima114': ['pima97', 'pima113', 'pima114', 'pima115', 'pima131'],
	'pima115': ['pima98', 'pima114', 'pima115', 'pima116', 'pima132'],
	'pima116': ['pima99', 'pima115', 'pima116', 'pima117', 'pima133'],
	'pima117': ['pima100', 'pima116', 'pima117', 'pima118', 'pima134'],
	'pima118': ['pima101', 'pima117', 'pima118', 'pima119', 'pima135'],
	'pima119': ['pima102', 'pima118', 'pima119', 'pima120', 'pima136'],
	'pima120': ['pima103', 'pima119', 'pima120', 'pima121', 'pima137'],
	'pima121': ['pima104', 'pima120', 'pima121', 'pima122', 'pima138'],
	'pima122': ['pima105', 'pima121', 'pima122', 'pima123', 'pima139'],
	'pima123': ['pima106', 'pima122', 'pima123', 'pima124', 'pima140'],
	'pima124': ['pima107', 'pima123', 'pima124', 'pima141'],
	'pima125': ['pima108', 'pima125', 'pima126', 'pima154'],
	'pima126': ['pima109', 'pima125', 'pima126', 'pima127', 'pima155'],
	'pima127': ['pima110', 'pima126', 'pima127', 'pima128', 'pima156'],
	'pima128': ['pima111', 'pima127', 'pima128', 'pima129', 'pima157'],
	'pima129': ['pima112', 'pima128', 'pima129', 'pima130', 'pima158'],
	'pima130': ['pima113', 'pima129', 'pima130', 'pima131', 'pima146'],
	'pima131': ['pima114', 'pima130', 'pima131', 'pima132', 'pima147'],
	'pima132': ['pima115', 'pima131', 'pima132', 'pima133', 'pima148'],
	'pima133': ['pima116', 'pima132', 'pima133', 'pima134', 'pima149'],
	'pima134': ['pima117', 'pima133', 'pima134', 'pima135', 'pima150'],
	'pima135': ['pima118', 'pima134', 'pima135', 'pima136', 'pima151'],
	'pima136': ['pima119', 'pima135', 'pima136', 'pima137', 'pima152'],
	'pima137': ['pima120', 'pima136', 'pima137', 'pima138', 'pima153'],
	'pima138': ['pima121', 'pima137', 'pima138', 'pima139', 'pima142'],
	'pima139': ['pima122', 'pima138', 'pima139', 'pima140', 'pima143'],
	'pima140': ['pima123', 'pima139', 'pima140', 'pima141', 'pima144'],
	'pima141': ['pima124', 'pima140', 'pima141', 'pima145'],
	'pima142': ['pima138', 'pima142', 'pima143', 'pima153'],
	'pima143': ['pima139', 'pima142', 'pima143', 'pima144'],
	'pima144': ['pima140', 'pima143', 'pima144', 'pima145'],
	'pima145': ['pima141', 'pima144', 'pima145'],
	'pima146': ['pima130', 'pima146', 'pima147', 'pima158'],
	'pima147': ['pima131', 'pima146', 'pima147', 'pima148'],
	'pima148': ['pima132', 'pima147', 'pima148', 'pima149', 'pinal9'],
	'pima149': ['pima133', 'pima148', 'pima149', 'pima150', 'pinal10'],
	'pima150': ['pima134', 'pima149', 'pima150', 'pima151', 'pinal11'],
	'pima151': ['pima135', 'pima150', 'pima151', 'pima152'],
	'pima152': ['pima136', 'pima151', 'pima152', 'pima153'],
	'pima153': ['maricopa5', 'maricopa6', 'pima137', 'pima142', 'pima152', 'pima153'],
	'pima154': ['pima125', 'pima154', 'pima155', 'pinal1'],
	'pima155': ['pima126', 'pima154', 'pima155', 'pima156'],
	'pima156': ['pima127', 'pima155', 'pima156', 'pima157', 'pinal3'],
	'pima157': ['pima128', 'pima156', 'pima157', 'pima158', 'pinal4'],
	'pima158': ['pima129', 'pima146', 'pima157', 'pima158', 'pinal5'],
	'pinal1': ['pima154', 'pinal1', 'pinal2', 'pinal13'],
	'pinal2': ['pinal1', 'pinal2', 'pinal3', 'pinal14'],
	'pinal3': ['pima156', 'pinal2', 'pinal3', 'pinal4', 'pinal15'],
	'pinal4': ['pima157', 'pinal3', 'pinal4', 'pinal5', 'pinal16'],
	'pinal5': ['pima158', 'pinal4', 'pinal5', 'pinal6', 'pinal17'],
	'pinal6': ['pinal5', 'pinal6', 'pinal7', 'pinal18'],
	'pinal7': ['pinal6', 'pinal7', 'pinal8', 'pinal19'],
	'pinal8': ['pinal7', 'pinal8', 'pinal9', 'pinal20'],
	'pinal9': ['pima148', 'pinal8', 'pinal9', 'pinal10', 'pinal21'],
	'pinal10': ['pima149', 'pinal9', 'pinal10', 'pinal11', 'pinal22'],
	'pinal11': ['pima150', 'pinal10', 'pinal11', 'pinal12', 'pinal23'],
	'pinal12': ['maricopa15', 'pinal11', 'pinal12', 'pinal24'],
	'pinal13': ['pinal1', 'pinal13', 'pinal14', 'pinal25'],
	'pinal14': ['pinal2', 'pinal13', 'pinal14', 'pinal15', 'pinal26'],
	'pinal15': ['pinal3', 'pinal14', 'pinal15', 'pinal16', 'pinal27'],
	'pinal16': ['pinal4', 'pinal15', 'pinal16', 'pinal17', 'pinal28'],
	'pinal17': ['pinal5', 'pinal16', 'pinal17', 'pinal18', 'pinal29'],
	'pinal18': ['pinal6', 'pinal17', 'pinal18', 'pinal19', 'pinal30'],
	'pinal19': ['pinal7', 'pinal18', 'pinal19', 'pinal20', 'pinal31'],
	'pinal20': ['pinal8', 'pinal19', 'pinal20', 'pinal21', 'pinal32'],
	'pinal21': ['pinal9', 'pinal20', 'pinal21', 'pinal22', 'pinal33'],
	'pinal22': ['pinal10', 'pinal21', 'pinal22', 'pinal23', 'pinal34'],
	'pinal23': ['pinal11', 'pinal22', 'pinal23', 'pinal24', 'pinal35'],
	'pinal24': ['maricopa29', 'pinal12', 'pinal23', 'pinal24', 'pinal36'],
	'pinal25': ['pinal13', 'pinal25', 'pinal26', 'pinal37'],
	'pinal26': ['pinal14', 'pinal25', 'pinal26', 'pinal27', 'pinal38'],
	'pinal27': ['pinal15', 'pinal26', 'pinal27', 'pinal28', 'pinal39'],
	'pinal28': ['pinal16', 'pinal27', 'pinal28', 'pinal29', 'pinal40'],
	'pinal29': ['pinal17', 'pinal28', 'pinal29', 'pinal30', 'pinal41'],
	'pinal30': ['pinal18', 'pinal29', 'pinal30', 'pinal31', 'pinal42'],
	'pinal31': ['pinal19', 'pinal30', 'pinal31', 'pinal32', 'pinal43'],
	'pinal32': ['pinal20', 'pinal31', 'pinal32', 'pinal33', 'pinal44'],
	'pinal33': ['pinal21', 'pinal32', 'pinal33', 'pinal34', 'pinal45'],
	'pinal34': ['pinal22', 'pinal33', 'pinal34', 'pinal35', 'pinal46'],
	'pinal35': ['pinal23', 'pinal34', 'pinal35', 'pinal36', 'pinal47'],
	'pinal36': ['maricopa57', 'pinal24', 'pinal35', 'pinal36', 'pinal48'],
	'pinal37': ['pinal25', 'pinal37', 'pinal38', 'pinal49'],
	'pinal38': ['pinal26', 'pinal37', 'pinal38', 'pinal39', 'pinal50'],
	'pinal39': ['pinal27', 'pinal38', 'pinal39', 'pinal40', 'pinal51'],
	'pinal40': ['pinal28', 'pinal39', 'pinal40', 'pinal41', 'pinal52'],
	'pinal41': ['pinal29', 'pinal40', 'pinal41', 'pinal42', 'pinal53'],
	'pinal42': ['pinal30', 'pinal41', 'pinal42', 'pinal43', 'pinal54'],
	'pinal43': ['pinal31', 'pinal42', 'pinal43', 'pinal44', 'pinal55'],
	'pinal44': ['pinal32', 'pinal43', 'pinal44', 'pinal45', 'pinal56'],
	'pinal45': ['pinal33', 'pinal44', 'pinal45', 'pinal46', 'pinal57'],
	'pinal46': ['pinal34', 'pinal45', 'pinal46', 'pinal47', 'pinal58'],
	'pinal47': ['pinal35', 'pinal46', 'pinal47', 'pinal48', 'pinal59'],
	'pinal48': ['maricopa71', 'pinal36', 'pinal47', 'pinal48', 'pinal60'],
	'pinal49': ['pinal37', 'pinal49', 'pinal50', 'pinal61'],
	'pinal50': ['pinal38', 'pinal49', 'pinal50', 'pinal51', 'pinal62'],
	'pinal51': ['pinal39', 'pinal50', 'pinal51', 'pinal52', 'pinal63'],
	'pinal52': ['pinal40', 'pinal51', 'pinal52', 'pinal53', 'pinal64'],
	'pinal53': ['pinal41', 'pinal52', 'pinal53', 'pinal54', 'pinal65'],
	'pinal54': ['pinal42', 'pinal53', 'pinal54', 'pinal55', 'pinal66'],
	'pinal55': ['pinal43', 'pinal54', 'pinal55', 'pinal56', 'pinal67'],
	'pinal56': ['pinal44', 'pinal55', 'pinal56', 'pinal57', 'pinal68'],
	'pinal57': ['pinal45', 'pinal56', 'pinal57', 'pinal58', 'pinal69'],
	'pinal58': ['pinal46', 'pinal57', 'pinal58', 'pinal59', 'pinal70'],
	'pinal59': ['pinal47', 'pinal58', 'pinal59', 'pinal60', 'pinal71'],
	'pinal60': ['maricopa85', 'maricopa99', 'pinal48', 'pinal59', 'pinal60', 'pinal72'],
	'pinal61': ['pinal49', 'pinal61', 'pinal62', 'pinal74'],
	'pinal62': ['pinal50', 'pinal61', 'pinal62', 'pinal63', 'pinal75'],
	'pinal63': ['pinal51', 'pinal62', 'pinal63', 'pinal64'],
	'pinal64': ['pinal52', 'pinal63', 'pinal64', 'pinal65', 'pinal77'],
	'pinal65': ['pinal53', 'pinal64', 'pinal65', 'pinal66', 'pinal78'],
	'pinal66': ['pinal54', 'pinal65', 'pinal66', 'pinal67', 'pinal79'],
	'pinal67': ['pinal55', 'pinal66', 'pinal67', 'pinal68', 'pinal80'],
	'pinal68': ['pinal56', 'pinal67', 'pinal68', 'pinal69', 'pinal81'],
	'pinal69': ['pinal57', 'pinal68', 'pinal69', 'pinal70', 'pinal82'],
	'pinal70': ['pinal58', 'pinal69', 'pinal70', 'pinal71', 'pinal83'],
	'pinal71': ['pinal59', 'pinal70', 'pinal71', 'pinal72', 'pinal84'],
	'pinal72': ['maricopa113', 'pinal60', 'pinal71', 'pinal72', 'pinal85'],
	'pinal73': ['gila1', 'pinal73', 'pinal75', 'pinal76', 'pinal87'],
	'pinal74': ['pinal61', 'pinal74', 'pinal75', 'pinal86'],
	'pinal75': ['pinal62', 'pinal73', 'pinal74', 'pinal75', 'pinal87'],
	'pinal76': ['gila1', 'pinal73', 'pinal76', 'pinal77', 'pinal88'],
	'pinal77': ['pinal64', 'pinal76', 'pinal77', 'pinal78', 'pinal88'],
	'pinal78': ['pinal65', 'pinal77', 'pinal78', 'pinal79', 'pinal89'],
	'pinal79': ['pinal66', 'pinal78', 'pinal79', 'pinal80', 'pinal90'],
	'pinal80': ['pinal67', 'pinal79', 'pinal80', 'pinal81', 'pinal91'],
	'pinal81': ['pinal68', 'pinal80', 'pinal81', 'pinal82', 'pinal92'],
	'pinal82': ['pinal69', 'pinal81', 'pinal82', 'pinal83', 'pinal93'],
	'pinal83': ['pinal70', 'pinal82', 'pinal83', 'pinal84', 'pinal94'],
	'pinal84': ['pinal71', 'pinal83', 'pinal84', 'pinal85', 'pinal95'],
	'pinal85': ['maricopa127', 'pinal72', 'pinal84', 'pinal85', 'pinal96'],
	'pinal86': ['pinal74', 'pinal86', 'pinal87', 'pinal97'],
	'pinal87': ['gila1', 'pinal73', 'pinal75', 'pinal86', 'pinal87'],
	'pinal88': ['gila1', 'pinal76', 'pinal77', 'pinal88', 'pinal89', 'pinal101'],
	'pinal89': ['pinal78', 'pinal88', 'pinal89', 'pinal90', 'pinal102'],
	'pinal90': ['pinal79', 'pinal89', 'pinal90', 'pinal91', 'pinal103'],
	'pinal91': ['pinal80', 'pinal90', 'pinal91', 'pinal92', 'pinal104'],
	'pinal92': ['pinal81', 'pinal91', 'pinal92', 'pinal93', 'pinal105'],
	'pinal93': ['pinal82', 'pinal92', 'pinal93', 'pinal94', 'pinal98'],
	'pinal94': ['pinal83', 'pinal93', 'pinal94', 'pinal95', 'pinal99'],
	'pinal95': ['pinal84', 'pinal94', 'pinal95', 'pinal96', 'pinal100'],
	'pinal96': ['maricopa155', 'pinal85', 'pinal95', 'pinal96', 'pinal106'],
	'pinal97': ['gila1', 'graham18', 'pinal86', 'pinal97'],
	'pinal98': ['pinal93', 'pinal98', 'pinal99', 'pinal105'],
	'pinal99': ['maricopa185', 'pinal94', 'pinal98', 'pinal99', 'pinal100'],
	'pinal100': ['maricopa187', 'pinal95', 'pinal99', 'pinal100', 'pinal106'],
	'pinal101': ['gila1', 'pinal88', 'pinal101', 'pinal102', 'pinal108'],
	'pinal102': ['pinal89', 'pinal101', 'pinal102', 'pinal103', 'pinal109'],
	'pinal103': ['pinal90', 'pinal102', 'pinal103', 'pinal104', 'pinal110'],
	'pinal104': ['pinal91', 'pinal103', 'pinal104', 'pinal105', 'pinal111'],
	'pinal105': ['maricopa183', 'pinal92', 'pinal98', 'pinal104', 'pinal105', 'pinal112'],
	'pinal106': ['maricopa169', 'maricopa188', 'pinal96', 'pinal100', 'pinal106', 'pinal107'],
	'pinal107': ['maricopa188', 'maricopa210', 'maricopa211', 'pinal106', 'pinal107'],
	'pinal108': ['gila1', 'pinal101', 'pinal108', 'pinal109', 'pinal113'],
	'pinal109': ['pinal102', 'pinal108', 'pinal109', 'pinal110', 'pinal114'],
	'pinal110': ['pinal103', 'pinal109', 'pinal110', 'pinal111', 'pinal115'],
	'pinal111': ['pinal104', 'pinal110', 'pinal111', 'pinal112', 'pinal116'],
	'pinal112': ['maricopa204', 'pinal105', 'pinal111', 'pinal112', 'pinal117'],
	'pinal113': ['gila1', 'gila4', 'pinal108', 'pinal113', 'pinal114'],
	'pinal114': ['gila1', 'pinal109', 'pinal113', 'pinal114', 'pinal115', 'pinal118'],
	'pinal115': ['pinal110', 'pinal114', 'pinal115', 'pinal116', 'pinal119'],
	'pinal116': ['pinal111', 'pinal115', 'pinal116', 'pinal117', 'pinal120'],
	'pinal117': ['maricopa225', 'maricopa226', 'pinal112', 'pinal116', 'pinal117', 'pinal121'],
	'pinal118': ['gila4', 'maricopa291', 'pinal114', 'pinal118', 'pinal119'],
	'pinal119': ['pinal115', 'pinal118', 'pinal119', 'pinal120'],
	'pinal120': ['pinal116', 'pinal119', 'pinal120', 'pinal121'],
	'pinal121': ['pinal117', 'pinal120', 'pinal121'],
	'santa_cruz1': ['santa_cruz1', 'santa_cruz2', 'santa_cruz6'],
	'santa_cruz2': ['santa_cruz1', 'santa_cruz2', 'santa_cruz3', 'santa_cruz7'],
	'santa_cruz3': ['santa_cruz2', 'santa_cruz3', 'santa_cruz4', 'santa_cruz8'],
	'santa_cruz4': ['santa_cruz3', 'santa_cruz4', 'santa_cruz5', 'santa_cruz9'],
	'santa_cruz5': ['santa_cruz4', 'santa_cruz5'],
	'santa_cruz6': ['santa_cruz1', 'santa_cruz6', 'santa_cruz7', 'santa_cruz12'],
	'santa_cruz7': ['santa_cruz2', 'santa_cruz6', 'santa_cruz7', 'santa_cruz8', 'santa_cruz13'],
	'santa_cruz8': ['santa_cruz3', 'santa_cruz7', 'santa_cruz8', 'santa_cruz9', 'santa_cruz14'],
	'santa_cruz9': ['santa_cruz4', 'santa_cruz8', 'santa_cruz9', 'santa_cruz10', 'santa_cruz15'],
	'santa_cruz10': ['pima1', 'santa_cruz9', 'santa_cruz10', 'santa_cruz11'],
	'santa_cruz11': ['santa_cruz10', 'santa_cruz11', 'santa_cruz15'],
	'santa_cruz12': ['cochise14', 'santa_cruz6', 'santa_cruz12', 'santa_cruz13', 'santa_cruz16'],
	'santa_cruz13': ['santa_cruz7', 'santa_cruz12', 'santa_cruz13', 'santa_cruz14', 'santa_cruz17'],
	'santa_cruz14': ['santa_cruz8', 'santa_cruz13', 'santa_cruz14', 'santa_cruz15', 'santa_cruz18'],
	'santa_cruz15': ['santa_cruz9', 'santa_cruz11', 'santa_cruz14', 'santa_cruz15', 'santa_cruz19'],
	'santa_cruz16': ['cochise14', 'santa_cruz12', 'santa_cruz16', 'santa_cruz17', 'santa_cruz20'],
	'santa_cruz17': ['santa_cruz13', 'santa_cruz16', 'santa_cruz17', 'santa_cruz18', 'santa_cruz21'],
	'santa_cruz18': ['santa_cruz14', 'santa_cruz17', 'santa_cruz18', 'santa_cruz19', 'santa_cruz22'],
	'santa_cruz19': ['santa_cruz15', 'santa_cruz18', 'santa_cruz19', 'santa_cruz23'],
	'santa_cruz20': ['santa_cruz16', 'santa_cruz20', 'santa_cruz21'],
	'santa_cruz21': ['santa_cruz17', 'santa_cruz20', 'santa_cruz21', 'santa_cruz22'],
	'santa_cruz22': ['santa_cruz18', 'santa_cruz21', 'santa_cruz22', 'santa_cruz23'],
	'santa_cruz23': ['pima18', 'pima19', 'santa_cruz19', 'santa_cruz22', 'santa_cruz23'],
	'yavapai1': ['gila8', 'gila10', 'maricopa499', 'yavapai1', 'yavapai2', 'yavapai10'],
	'yavapai2': ['maricopa502', 'maricopa503', 'maricopa519', 'maricopa530', 'maricopa531', 'yavapai1', 'yavapai2', 'yavapai3', 'yavapai11'],
	'yavapai3': ['maricopa504', 'maricopa505', 'maricopa530', 'maricopa531', 'maricopa532', 'maricopa533', 'maricopa534', 'yavapai2', 'yavapai3', 'yavapai12'],
	'yavapai4': ['maricopa473', 'maricopa484', 'maricopa507', 'maricopa508', 'maricopa534', 'yavapai4', 'yavapai5'],
	'yavapai5': ['maricopa460', 'maricopa461', 'maricopa473', 'maricopa484', 'maricopa485', 'maricopa486', 'maricopa497', 'maricopa498', 'maricopa508', 'yavapai4', 'yavapai5', 'yavapai6', 'yavapai14'],
	'yavapai6': ['maricopa487', 'maricopa497', 'maricopa498', 'maricopa509', 'maricopa522', 'yavapai5', 'yavapai6', 'yavapai7', 'yavapai15'],
	'yavapai7': ['maricopa510', 'maricopa522', 'maricopa523', 'yavapai6', 'yavapai7', 'yavapai8', 'yavapai16'],
	'yavapai8': ['yavapai7', 'yavapai8', 'yavapai9', 'yavapai17'],
	'yavapai9': ['yavapai8', 'yavapai9', 'yavapai18'],
	'yavapai10': ['gila8', 'gila10', 'yavapai1', 'yavapai10', 'yavapai11'],
	'yavapai11': ['gila10', 'yavapai2', 'yavapai10', 'yavapai11', 'yavapai12', 'yavapai20'],
	'yavapai12': ['yavapai3', 'yavapai11', 'yavapai12', 'yavapai13', 'yavapai21'],
	'yavapai13': ['yavapai12', 'yavapai13', 'yavapai14', 'yavapai22'],
	'yavapai14': ['yavapai5', 'yavapai13', 'yavapai14', 'yavapai15', 'yavapai23'],
	'yavapai15': ['yavapai6', 'yavapai14', 'yavapai15', 'yavapai16', 'yavapai24'],
	'yavapai16': ['yavapai7', 'yavapai15', 'yavapai16', 'yavapai17', 'yavapai25'],
	'yavapai17': ['yavapai8', 'yavapai16', 'yavapai17', 'yavapai18', 'yavapai26'],
	'yavapai18': ['yavapai9', 'yavapai17', 'yavapai18', 'yavapai27'],
	'yavapai19': ['coconino3', 'gila10', 'yavapai19', 'yavapai28'],
	'yavapai20': ['gila10', 'yavapai11', 'yavapai20', 'yavapai21', 'yavapai29'],
	'yavapai21': ['yavapai12', 'yavapai20', 'yavapai21', 'yavapai22', 'yavapai30'],
	'yavapai22': ['yavapai13', 'yavapai21', 'yavapai22', 'yavapai23', 'yavapai31'],
	'yavapai23': ['yavapai14', 'yavapai22', 'yavapai23', 'yavapai24', 'yavapai32'],
	'yavapai24': ['yavapai15', 'yavapai23', 'yavapai24', 'yavapai25', 'yavapai33'],
	'yavapai25': ['yavapai16', 'yavapai24', 'yavapai25', 'yavapai26', 'yavapai34'],
	'yavapai26': ['yavapai17', 'yavapai25', 'yavapai26', 'yavapai27', 'yavapai35'],
	'yavapai27': ['yavapai18', 'yavapai26', 'yavapai27', 'yavapai36'],
	'yavapai28': ['coconino3', 'gila10', 'yavapai19', 'yavapai28', 'yavapai29', 'yavapai37'],
	'yavapai29': ['yavapai20', 'yavapai28', 'yavapai29', 'yavapai30', 'yavapai38'],
	'yavapai30': ['yavapai21', 'yavapai29', 'yavapai30', 'yavapai31', 'yavapai39'],
	'yavapai31': ['yavapai22', 'yavapai30', 'yavapai31', 'yavapai32', 'yavapai40'],
	'yavapai32': ['yavapai23', 'yavapai31', 'yavapai32', 'yavapai33', 'yavapai41'],
	'yavapai33': ['yavapai24', 'yavapai32', 'yavapai33', 'yavapai34', 'yavapai42'],
	'yavapai34': ['yavapai25', 'yavapai33', 'yavapai34', 'yavapai35', 'yavapai43'],
	'yavapai35': ['yavapai26', 'yavapai34', 'yavapai35', 'yavapai36', 'yavapai44'],
	'yavapai36': ['yavapai27', 'yavapai35', 'yavapai36', 'yavapai45'],
	'yavapai37': ['yavapai28', 'yavapai37', 'yavapai38'],
	'yavapai38': ['yavapai29', 'yavapai37', 'yavapai38', 'yavapai39'],
	'yavapai39': ['yavapai30', 'yavapai38', 'yavapai39', 'yavapai40', 'yavapai47'],
	'yavapai40': ['yavapai31', 'yavapai39', 'yavapai40', 'yavapai41', 'yavapai48'],
	'yavapai41': ['yavapai32', 'yavapai40', 'yavapai41', 'yavapai42', 'yavapai49'],
	'yavapai42': ['yavapai33', 'yavapai41', 'yavapai42', 'yavapai43', 'yavapai50'],
	'yavapai43': ['yavapai34', 'yavapai42', 'yavapai43', 'yavapai44', 'yavapai51'],
	'yavapai44': ['yavapai35', 'yavapai43', 'yavapai44', 'yavapai45', 'yavapai52'],
	'yavapai45': ['yavapai36', 'yavapai44', 'yavapai45', 'yavapai53'],
	'yavapai46': ['coconino10', 'yavapai46', 'yavapai47'],
	'yavapai47': ['yavapai39', 'yavapai46', 'yavapai47', 'yavapai48'],
	'yavapai48': ['yavapai40', 'yavapai47', 'yavapai48', 'yavapai49'],
	'yavapai49': ['yavapai41', 'yavapai48', 'yavapai49', 'yavapai50', 'yavapai54'],
	'yavapai50': ['yavapai42', 'yavapai49', 'yavapai50', 'yavapai51', 'yavapai55'],
	'yavapai51': ['yavapai43', 'yavapai50', 'yavapai51', 'yavapai52', 'yavapai56'],
	'yavapai52': ['yavapai44', 'yavapai51', 'yavapai52', 'yavapai53', 'yavapai57'],
	'yavapai53': ['yavapai45', 'yavapai52', 'yavapai53', 'yavapai58'],
	'yavapai54': ['coconino12', 'coconino18', 'yavapai49', 'yavapai54', 'yavapai55', 'yavapai59'],
	'yavapai55': ['yavapai50', 'yavapai54', 'yavapai55', 'yavapai56', 'yavapai60'],
	'yavapai56': ['yavapai51', 'yavapai55', 'yavapai56', 'yavapai57', 'yavapai61'],
	'yavapai57': ['yavapai52', 'yavapai56', 'yavapai57', 'yavapai58', 'yavapai62'],
	'yavapai58': ['yavapai53', 'yavapai57', 'yavapai58', 'yavapai63'],
	'yavapai59': ['coconino19', 'yavapai54', 'yavapai59', 'yavapai60'],
	'yavapai60': ['coconino18', 'coconino19', 'yavapai55', 'yavapai59', 'yavapai60', 'yavapai61'],
	'yavapai61': ['coconino19', 'coconino20', 'yavapai56', 'yavapai60', 'yavapai61', 'yavapai62'],
	'yavapai62': ['yavapai57', 'yavapai61', 'yavapai62', 'yavapai63', 'yavapai64'],
	'yavapai63': ['yavapai58', 'yavapai62', 'yavapai63', 'yavapai65'],
	'yavapai64': ['coconino20', 'coconino28', 'yavapai62', 'yavapai64', 'yavapai65'],
	'yavapai65': ['coconino20', 'coconino28', 'yavapai63', 'yavapai64', 'yavapai65'],
	'yuma1': ['pima73', 'yuma1', 'yuma2', 'yuma4'],
	'yuma2': ['yuma1', 'yuma2', 'yuma3', 'yuma5'],
	'yuma3': ['yuma2', 'yuma3'],
	'yuma4': ['yuma1', 'yuma4', 'yuma5', 'yuma11'],
	'yuma5': ['yuma2', 'yuma4', 'yuma5', 'yuma6', 'yuma12'],
	'yuma6': ['yuma5', 'yuma6', 'yuma7', 'yuma13'],
	'yuma7': ['yuma6', 'yuma7', 'yuma8', 'yuma14'],
	'yuma8': ['yuma7', 'yuma8', 'yuma9', 'yuma15'],
	'yuma9': ['yuma8', 'yuma9', 'yuma10', 'yuma16'],
	'yuma10': ['yuma9', 'yuma10', 'yuma17', 'yuma18'],
	'yuma11': ['yuma4', 'yuma11', 'yuma12', 'yuma20'],
	'yuma12': ['yuma5', 'yuma11', 'yuma12', 'yuma13', 'yuma21'],
	'yuma13': ['yuma6', 'yuma12', 'yuma13', 'yuma14', 'yuma22'],
	'yuma14': ['yuma7', 'yuma13', 'yuma14', 'yuma15', 'yuma23'],
	'yuma15': ['yuma8', 'yuma14', 'yuma15', 'yuma16', 'yuma24'],
	'yuma16': ['yuma9', 'yuma15', 'yuma16', 'yuma17', 'yuma25'],
	'yuma17': ['yuma10', 'yuma16', 'yuma17', 'yuma18', 'yuma26'],
	'yuma18': ['yuma10', 'yuma17', 'yuma18', 'yuma19'],
	'yuma19': ['yuma18', 'yuma19', 'yuma26'],
	'yuma20': ['yuma11', 'yuma20', 'yuma21', 'yuma28'],
	'yuma21': ['yuma12', 'yuma20', 'yuma21', 'yuma22', 'yuma29'],
	'yuma22': ['yuma13', 'yuma21', 'yuma22', 'yuma23', 'yuma30'],
	'yuma23': ['yuma14', 'yuma22', 'yuma23', 'yuma24', 'yuma31'],
	'yuma24': ['yuma15', 'yuma23', 'yuma24', 'yuma25', 'yuma32'],
	'yuma25': ['yuma16', 'yuma24', 'yuma25', 'yuma26', 'yuma33'],
	'yuma26': ['yuma17', 'yuma19', 'yuma25', 'yuma26', 'yuma27'],
	'yuma27': ['la_paz1', 'yuma26', 'yuma27', 'yuma33'],
	'yuma28': ['yuma20', 'yuma28', 'yuma29', 'yuma34'],
	'yuma29': ['yuma21', 'yuma28', 'yuma29', 'yuma30', 'yuma35'],
	'yuma30': ['yuma22', 'yuma29', 'yuma30', 'yuma31', 'yuma36'],
	'yuma31': ['yuma23', 'yuma30', 'yuma31', 'yuma32', 'yuma37'],
	'yuma32': ['yuma24', 'yuma31', 'yuma32', 'yuma33'],
	'yuma33': ['yuma25', 'yuma27', 'yuma32', 'yuma33'],
	'yuma34': ['yuma28', 'yuma34', 'yuma35', 'yuma39'],
	'yuma35': ['yuma29', 'yuma34', 'yuma35', 'yuma36', 'yuma40'],
	'yuma36': ['yuma30', 'yuma35', 'yuma36', 'yuma37', 'yuma41'],
	'yuma37': ['yuma31', 'yuma36', 'yuma37', 'yuma38', 'yuma42'],
	'yuma38': ['yuma37', 'yuma38', 'yuma43'],
	'yuma39': ['yuma34', 'yuma39', 'yuma40'],
	'yuma40': ['la_paz2', 'yuma35', 'yuma39', 'yuma40', 'yuma41'],
	'yuma41': ['yuma36', 'yuma40', 'yuma41', 'yuma42'],
	'yuma42': ['la_paz3', 'yuma37', 'yuma41', 'yuma42', 'yuma43'],
	'yuma43': ['la_paz4', 'yuma38', 'yuma42', 'yuma43']
}