Polygons: 
[
	[(np.int32(587), np.int32(1204)), (np.int32(587), np.int32(1223)), (np.int32(630), np.int32(1239)), (np.int32(723), np.int32(1239)), (np.int32(724), np.int32(1167)), (np.int32(618), np.int32(1167)), (np.int32(618), np.int32(1203))],
	[(np.int32(729), np.int32(1038)), (np.int32(727), np.int32(1239)), (np.int32(945), np.int32(1239)), (np.int32(945), np.int32(1039))],
	[(np.int32(728), np.int32(1022)), (np.int32(285), np.int32(1024)), (np.int32(285), np.int32(1112)), (np.int32(582), np.int32(1221)), (np.int32(584), np.int32(1200)), (np.int32(613), np.int32(1199)), (np.int32(616), np.int32(1163)), (np.int32(724), np.int32(1163))],
	[(np.int32(458), np.int32(875)), (np.int32(458), np.int32(1020)), (np.int32(728), np.int32(1018)), (np.int32(728), np.int32(895)), (np.int32(698), np.int32(903)), (np.int32(676), np.int32(933)), (np.int32(637), np.int32(843)), (np.int32(553), np.int32(842)), (np.int32(552), np.int32(892)), (np.int32(476), np.int32(892))],
	[(np.int32(136), np.int32(842)), (np.int32(136), np.int32(927)), (np.int32(94), np.int32(928)), (np.int32(105), np.int32(942)), (np.int32(99), np.int32(975)), (np.int32(69), np.int32(981)), (np.int32(54), np.int32(1027)), (np.int32(280), np.int32(1110)), (np.int32(280), np.int32(859)), (np.int32(184), np.int32(858)), (np.int32(183), np.int32(842))],
	[(np.int32(875), np.int32(807)), (np.int32(836), np.int32(839)), (np.int32(800), np.int32(819)), (np.int32(796), np.int32(842)), (np.int32(730), np.int32(855)), (np.int32(732), np.int32(1034)), (np.int32(930), np.int32(1034)), (np.int32(917), np.int32(986)), (np.int32(875), np.int32(916))],
	[(np.int32(898), np.int32(784)), (np.int32(879), np.int32(803)), (np.int32(880), np.int32(916)), (np.int32(922), np.int32(987)), (np.int32(921), np.int32(1016)), (np.int32(935), np.int32(1034)), (np.int32(945), np.int32(1034)), (np.int32(944), np.int32(784))],
	[(np.int32(573), np.int32(741)), (np.int32(463), np.int32(733)), (np.int32(445), np.int32(763)), (np.int32(285), np.int32(741)), (np.int32(285), np.int32(1020)), (np.int32(453), np.int32(1020)), (np.int32(453), np.int32(872)), (np.int32(548), np.int32(888)), (np.int32(550), np.int32(838)), (np.int32(634), np.int32(838)), (np.int32(619), np.int32(803)), (np.int32(607), np.int32(815))],
	[(np.int32(280), np.int32(686)), (np.int32(231), np.int32(710)), (np.int32(152), np.int32(699)), (np.int32(113), np.int32(729)), (np.int32(95), np.int32(830)), (np.int32(68), np.int32(858)), (np.int32(73), np.int32(924)), (np.int32(132), np.int32(924)), (np.int32(134), np.int32(838)), (np.int32(185), np.int32(838)), (np.int32(187), np.int32(854)), (np.int32(280), np.int32(855))],
	[(np.int32(556), np.int32(663)), (np.int32(537), np.int32(708)), (np.int32(571), np.int32(710)), (np.int32(587), np.int32(785)), (np.int32(607), np.int32(809)), (np.int32(623), np.int32(801)), (np.int32(677), np.int32(926)), (np.int32(695), np.int32(900)), (np.int32(728), np.int32(890)), (np.int32(729), np.int32(850)), (np.int32(793), np.int32(838)), (np.int32(796), np.int32(741)), (np.int32(681), np.int32(741)), (np.int32(674), np.int32(687)), (np.int32(663), np.int32(694)), (np.int32(603), np.int32(660)), (np.int32(578), np.int32(674))],
	[(np.int32(561), np.int32(655))],
	[(np.int32(284), np.int32(457)), (np.int32(285), np.int32(737)), (np.int32(374), np.int32(737)), (np.int32(440), np.int32(758)), (np.int32(462), np.int32(728)), (np.int32(565), np.int32(737)), (np.int32(567), np.int32(713)), (np.int32(531), np.int32(712)), (np.int32(556), np.int32(657)), (np.int32(553), np.int32(594)), (np.int32(521), np.int32(593)), (np.int32(519), np.int32(561)), (np.int32(434), np.int32(561)), (np.int32(416), np.int32(510))],
	[(np.int32(943), np.int32(177)), (np.int32(801), np.int32(177)), (np.int32(832), np.int32(834)), (np.int32(897), np.int32(779)), (np.int32(944), np.int32(779))],
	[(np.int32(689), np.int32(177)), (np.int32(684), np.int32(736)), (np.int32(798), np.int32(737)), (np.int32(809), np.int32(818)), (np.int32(823), np.int32(427)), (np.int32(797), np.int32(426)), (np.int32(796), np.int32(177))],
	[(np.int32(408), np.int32(177)), (np.int32(388), np.int32(300)), (np.int32(282), np.int32(355)), (np.int32(284), np.int32(452)), (np.int32(419), np.int32(503)), (np.int32(437), np.int32(557)), (np.int32(522), np.int32(555)), (np.int32(523), np.int32(589)), (np.int32(558), np.int32(590)), (np.int32(560), np.int32(664)), (np.int32(680), np.int32(690)), (np.int32(684), np.int32(177))],
	[(np.int32(403), np.int32(176)), (np.int32(171), np.int32(176)), (np.int32(155), np.int32(362)), (np.int32(63), np.int32(354)), (np.int32(81), np.int32(582)), (np.int32(158), np.int32(696)), (np.int32(228), np.int32(706)), (np.int32(280), np.int32(681)), (np.int32(278), np.int32(353)), (np.int32(385), np.int32(297))]
]